
-- vidange table temporaire
TRUNCATE TABLE TMP_TISSOT_TAXONOMIE_0419;

--- remplissage catégorie 1
INSERT INTO TMP_TISSOT_TAXONOMIE_0419 (
	USERID,
	LISTID,
	MAIL_CODE,
	ID_SCENARIO)
SELECT MAX(T1.ID) AS USERID,227 AS LISTID,MAIL_CODE,MAX(T3.ID_SCENARIO)
FROM USERS_TISSOT_EMAILS T1
INNER JOIN TAXONOMY_L227_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT1 <> ''
INNER JOIN DATA_TISSOT_OFFERS_TAXONOMIE_0419 T3 ON T3.TERME_TAXONOMIE = T2.TOP_CAT1
WHERE 
MASTER_EMAIL_MKG =1 
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.MAILCODE=T1.MAIL_CODE AND (CREATED_DT > DATEADD(wk,-3,GETDATE()) OR TX.ACTIONCODE=T3.ID_SCENARIO))
AND NOT EXISTS (
	SELECT 1 FROM TMP_TISSOT_TAXONOMIE_0419 TX WHERE TX.MAIL_CODE=T1.MAIL_CODE
	)
GROUP BY MAIL_CODE ;

--- remplissage catégorie 2
INSERT INTO TMP_TISSOT_TAXONOMIE_0419 (
	USERID,
	LISTID,
	MAIL_CODE,
	ID_SCENARIO)
SELECT MAX(T1.ID) AS USERID,227 AS LISTID,MAIL_CODE,MAX(T3.ID_SCENARIO)
FROM USERS_TISSOT_EMAILS T1
INNER JOIN TAXONOMY_L227_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT2 <> ''
INNER JOIN DATA_TISSOT_OFFERS_TAXONOMIE_0419 T3 ON T3.TERME_TAXONOMIE = T2.TOP_CAT2
WHERE 
MASTER_EMAIL_MKG =1 
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.MAILCODE=T1.MAIL_CODE AND (CREATED_DT > DATEADD(wk,-3,GETDATE()) OR TX.ACTIONCODE=T3.ID_SCENARIO))
AND NOT EXISTS (
	SELECT 1 FROM TMP_TISSOT_TAXONOMIE_0419 TX WHERE TX.MAIL_CODE=T1.MAIL_CODE
	)
GROUP BY MAIL_CODE ;


--- remplissage catégorie 3
INSERT INTO TMP_TISSOT_TAXONOMIE_0419 (
	USERID,
	LISTID,
	MAIL_CODE,
	ID_SCENARIO)
SELECT MAX(T1.ID) AS USERID,227 AS LISTID,MAIL_CODE,MAX(T3.ID_SCENARIO)
FROM USERS_TISSOT_EMAILS T1
INNER JOIN TAXONOMY_L227_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT3 <> ''
INNER JOIN DATA_TISSOT_OFFERS_TAXONOMIE_0419 T3 ON T3.TERME_TAXONOMIE = T2.TOP_CAT3
WHERE 
MASTER_EMAIL_MKG =1 
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.MAILCODE=T1.MAIL_CODE AND (CREATED_DT > DATEADD(wk,-3,GETDATE()) OR TX.ACTIONCODE=T3.ID_SCENARIO))
AND NOT EXISTS (
	SELECT 1 FROM TMP_TISSOT_TAXONOMIE_0419 TX WHERE TX.MAIL_CODE=T1.MAIL_CODE
	)
GROUP BY MAIL_CODE ;
	
--- remplissage catégorie 4
INSERT INTO TMP_TISSOT_TAXONOMIE_0419 (
	USERID,
	LISTID,
	MAIL_CODE,
	ID_SCENARIO)
SELECT MAX(T1.ID) AS USERID,227 AS LISTID,MAIL_CODE,MAX(T3.ID_SCENARIO)
FROM USERS_TISSOT_EMAILS T1
INNER JOIN TAXONOMY_L227_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT4 <> ''
INNER JOIN DATA_TISSOT_OFFERS_TAXONOMIE_0419 T3 ON T3.TERME_TAXONOMIE = T2.TOP_CAT4
WHERE 
MASTER_EMAIL_MKG =1 
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.MAILCODE=T1.MAIL_CODE AND (CREATED_DT > DATEADD(ww,-3,GETDATE()) OR TX.ACTIONCODE=T3.ID_SCENARIO))
AND NOT EXISTS (
	SELECT 1 FROM TMP_TISSOT_TAXONOMIE_0419 TX WHERE TX.MAIL_CODE=T1.MAIL_CODE
	)
GROUP BY MAIL_CODE ;

--- remplissage catégorie 5
INSERT INTO TMP_TISSOT_TAXONOMIE_0419 (
	USERID,
	LISTID,
	MAIL_CODE,
	ID_SCENARIO)
SELECT MAX(T1.ID) AS USERID,227 AS LISTID,MAIL_CODE,MAX(T3.ID_SCENARIO)
FROM USERS_TISSOT_EMAILS T1
INNER JOIN TAXONOMY_L227_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT5 <> ''
INNER JOIN DATA_TISSOT_OFFERS_TAXONOMIE_0419 T3 ON T3.TERME_TAXONOMIE = T2.TOP_CAT5
WHERE 
MASTER_EMAIL_MKG =1 
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.MAILCODE=T1.MAIL_CODE AND (CREATED_DT > DATEADD(ww,-3,GETDATE()) OR TX.ACTIONCODE=T3.ID_SCENARIO))
AND NOT EXISTS (
	SELECT 1 FROM TMP_TISSOT_TAXONOMIE_0419 TX WHERE TX.MAIL_CODE=T1.MAIL_CODE
	)
GROUP BY MAIL_CODE ;


