
-- requete pour mettre dans la table 

INSERT INTO ACTION_TISSOT_QUESTIONNAIRE_SATISFACTION (CREATED_DT,LISTID,USERID,ACTIONCODE,OFFER_TEMPLATE,OFFER_TEMPLATE_CODE)
-- scenario 1 
SELECT GETDATE(), 189,
(SELECT ID FROM USERS_TISSOT_SAP T1 WHERE T1.ID=USERS_TISSOT_SAP.ID),
1 AS SCENARIO,DATA_TISSOT_ABO.OFFER_TEMPLATE,ARTICLES_TISSOT_CATALOGUE.ID AS OFFER_TEMPLATE_CODE
FROM USERS_TISSOT_SAP 
INNER JOIN DATA_TISSOT_ABO 
	on DATA_TISSOT_ABO.BP_CONTACT = USERS_TISSOT_SAP.NUM_CLIENT_CONTACT 
	AND TYPE_COMMANDE_CODE = 1 -- F
	AND TYPE_ABONNEMENT_CODE = 1 --NEW
	AND DEBUT_ABONNEMENT =Convert(date, getdate()-2)  
INNER JOIN ARTICLES_TISSOT_CATALOGUE 
	ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE = ARTICLES_TISSOT_CATALOGUE.ID
UNION

-- scenario 3
SELECT GETDATE(), 189,
(SELECT ID FROM USERS_TISSOT_SAP T1 WHERE T1.ID=USERS_TISSOT_SAP.ID),
 3 AS SCENARIO,DATA_TISSOT_ABO.OFFER_TEMPLATE,ARTICLES_TISSOT_CATALOGUE.ID AS OFFER_TEMPLATE_CODE
FROM USERS_TISSOT_SAP 
INNER JOIN DATA_TISSOT_ABO 
	on DATA_TISSOT_ABO.BP_CONTACT = USERS_TISSOT_SAP.NUM_CLIENT_CONTACT 
	AND TYPE_COMMANDE_CODE = 1 -- F
	AND TYPE_ABONNEMENT_CODE = 1 --NEW
	AND DEBUT_ABONNEMENT = Convert(date, getdate()-238)  
INNER JOIN ARTICLES_TISSOT_CATALOGUE 
	ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE = ARTICLES_TISSOT_CATALOGUE.ID
INNER JOIN DATA_TISSOT_FACTURES_SAP 
	ON DATA_TISSOT_FACTURES_SAP.NUM_FACTURE_SAP = DATA_TISSOT_ABO.NUMERO_FACTURE 
	AND DATA_TISSOT_FACTURES_SAP.STATUT_PAIEMENT_CODE = 5  -- Y 

UNION
-- scenario 4 
SELECT GETDATE(), 189,
(SELECT ID FROM USERS_TISSOT_SAP T1 WHERE T1.ID=USERS_TISSOT_SAP.ID),
4 AS SCENARIO,DATA_TISSOT_ABO.OFFER_TEMPLATE,ARTICLES_TISSOT_CATALOGUE.ID AS OFFER_TEMPLATE_CODE
FROM USERS_TISSOT_SAP 
INNER JOIN DATA_TISSOT_ABO 
	on DATA_TISSOT_ABO.BP_CONTACT = USERS_TISSOT_SAP.NUM_CLIENT_CONTACT 
	AND TYPE_COMMANDE_CODE = 2 -- C
	AND TYPE_ABONNEMENT_CODE = 1 --NEW
	AND DEBUT_ABONNEMENT = Convert(date, getdate()-238)  
	AND STATUT_PAIEMENT_CODE = 5
INNER JOIN ARTICLES_TISSOT_CATALOGUE 
	ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE = ARTICLES_TISSOT_CATALOGUE.ID
	
IF (DATEPART (dw,GETDATE())=3) 
BEGIN;
	INSERT INTO ACTION_TISSOT_QUESTIONNAIRE_SATISFACTION (CREATED_DT,LISTID,USERID,ACTIONCODE,OFFER_TEMPLATE,OFFER_TEMPLATE_CODE)
	SELECT GETDATE(), 189,
	(SELECT ID FROM USERS_TISSOT_SAP T1 WHERE T1.ID=USERS_TISSOT_SAP.ID),
	 2 AS SCENARIO,DATA_TISSOT_ABO.OFFER_TEMPLATE,ARTICLES_TISSOT_CATALOGUE.ID AS OFFER_TEMPLATE_CODE
	FROM USERS_TISSOT_SAP 
	INNER JOIN DATA_TISSOT_ABO 
		on DATA_TISSOT_ABO.BP_CONTACT = USERS_TISSOT_SAP.NUM_CLIENT_CONTACT 
		AND TYPE_COMMANDE_CODE = 2 -- C
		AND TYPE_ABONNEMENT_CODE = 1 --NEW
		AND STATUT_PAIEMENT_CODE = 5  -- Y 
	INNER JOIN ARTICLES_TISSOT_CATALOGUE 
		ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE = ARTICLES_TISSOT_CATALOGUE.ID
	INNER JOIN DATA_TISSOT_FACTURES_SAP
		ON DATA_TISSOT_FACTURES_SAP.NUM_FACTURE_SAP=DATA_TISSOT_ABO.NUMERO_FACTURE 
		AND DATA_TISSOT_FACTURES_SAP.CLEAR_DATE<DATEADD(MONTH,4,DATA_TISSOT_ABO.DEBUT_ABONNEMENT)
		AND DATA_TISSOT_FACTURES_SAP.CLEAR_DATE >=Convert(date, getdate()-10);  	-- à changer à tous les mardi
	
END;