AS
BEGIN
SET NOCOUNT ON;
IF EXISTS (SELECT 1 FROM TMP_TISSOT_REPOUSSOIR_SELLIGENT )
	-- La table est pas vide, vous pouvez procéder à l'insertion
	INSERT INTO DATA_TISSOT_REPOUSSOIR (MAIL,MAIL_CODE, PRODUIT, CREATED_DT)
	select email, mail_code, produit , getdate()
	from TMP_TISSOT_REPOUSSOIR_SELLIGENT T1
	left join USERS_TISSOT_EMAILS T2 on T1.email = T2.MAIL
END