AS
BEGIN
SET NOCOUNT ON;
MERGE INTO [ARTICLES_TISSOT_CATALOGUE] as T
	USING (
SELECT 
OFFER_TEMPLATE,ARTICLE,CANAL,GAMME,BUSINESS_MODEL,TYPE_OFFRE,
REPLACE(NOM_PRODUIT,'Renew ','') AS NOM_PRODUIT ,TARIF_HT,TARIF_TTC,URL_FICHE,URL_PACKSHOT,ACCROCHE,URL_BDC,CANAL_CODE,GAMME_CODE,BUSINESS_MODEL_CODE,TYPE_OFFRE_CODE,SOUS_GAMME
FROM TMP_TISSOT_CATALOGUE
WHERE LEN(OFFER_TEMPLATE) = 9) AS S
	ON (T.OFFER_TEMPLATE = S.OFFER_TEMPLATE)
	WHEN NOT MATCHED BY TARGET 
	THEN 
		INSERT (CREATED_DT,OFFER_TEMPLATE,ARTICLE,CANAL,GAMME,BUSINESS_MODEL,TYPE_OFFRE,NOM_PRODUIT,TARIF_HT,TARIF_TTC,URL_FICHE,URL_PACKSHOT,ACCROCHE,URL_BDC,CANAL_CODE,GAMME_CODE,BUSINESS_MODEL_CODE,TYPE_OFFRE_CODE,SOUS_GAMME)
		VALUES (GETDATE(),S.OFFER_TEMPLATE,S.ARTICLE,S.CANAL,S.GAMME,S.BUSINESS_MODEL,S.TYPE_OFFRE,S.NOM_PRODUIT,S.TARIF_HT,S.TARIF_TTC,S.URL_FICHE,S.URL_PACKSHOT,S.ACCROCHE,S.URL_BDC,S.CANAL_CODE,S.GAMME_CODE,S.BUSINESS_MODEL_CODE,S.TYPE_OFFRE_CODE,S.SOUS_GAMME)

	WHEN MATCHED 
		THEN UPDATE 
		SET MODIFIED_DT=GETDATE(),
		T.OFFER_TEMPLATE = S.OFFER_TEMPLATE,
		T.ARTICLE= S.ARTICLE,
		T.CANAL=S.CANAL,
		T.GAMME=S.GAMME,
		T.BUSINESS_MODEL=S.BUSINESS_MODEL,
		T.TYPE_OFFRE=S.TYPE_OFFRE,
		T.NOM_PRODUIT=S.NOM_PRODUIT,
		T.TARIF_HT=S.TARIF_HT,
		T.TARIF_TTC=S.TARIF_TTC,
		T.URL_FICHE=S.URL_FICHE,
		T.URL_PACKSHOT=S.URL_PACKSHOT,
		T.ACCROCHE=S.ACCROCHE,
		T.URL_BDC=S.URL_BDC,
		T.CANAL_CODE=S.CANAL_CODE,
		T.GAMME_CODE=S.GAMME_CODE,
		T.BUSINESS_MODEL_CODE=S.BUSINESS_MODEL_CODE,
		T.TYPE_OFFRE_CODE=S.TYPE_OFFRE_CODE,
		T.SOUS_GAMME=S.SOUS_GAMME;

END