@EMAIL NVARCHAR(250)	-- email du contact
, @NOM NVARCHAR(100)	-- email du contact
, @PRENOM NVARCHAR(100)	-- email du contact
, @SOCIETE NVARCHAR(100)	-- email du contact
, @TELEPHONE NVARCHAR(50)	-- email du contact
, @FONCTION NVARCHAR(50)	-- email du contact
, @SUJET NVARCHAR(50)	-- OFFER TEMPLATE 
, @CACT NVARCHAR(50)	-- CODE ACTION 
, @SERVICE NVARCHAR(50)	-- Service 
AS
BEGIN
	

	SET NOCOUNT ON


		-- insertion dans la table DATA_TISSOT_EMAILS
		INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN) 
		SELECT @EMAIL,GETDATE(),9,SUBSTRING(@EMAIL,CHARINDEX('@',@EMAIL)+1,1000)
		WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL=@EMAIL);
		
		-- insertion de l'utilisateur dans la table USERS_TISSOT_EMAILS
		INSERT INTO USERS_TISSOT_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,OLD_MAIL_CODE)
		SELECT MAIL,CREATED_DT,MAIL_DOMAIN,ID FROM DATA_TISSOT_EMAILS WHERE MAIL = @EMAIL
		AND NOT EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS WHERE USERS_TISSOT_EMAILS.MAIL=@EMAIL);
		
		-- insertion de la réponse au formulaire
		INSERT INTO DATA_TISSOT_LP_EXTERNE (MAIL_CODE,CREATED_DT,NOM,PRENOM,SOCIETE,TELEPHONE,FONCTION,SUJET,CACT,DEPARTMENT_CODE)
		SELECT 
			ID,
			GETDATE(),
			LEFT(@NOM ,100),
			LEFT(@PRENOM,100),
			LEFT(@SOCIETE,100),
			LEFT(@TELEPHONE,50),
			LEFT(@FONCTION,50),
			LEFT(@SUJET,50),
			LEFT(@CACT,50),
			DATA_PP_DEPARTMENT.ID 
		FROM DATA_TISSOT_EMAILS 
		LEFT JOIN DATA_PP_DEPARTMENT ON DATA_PP_DEPARTMENT.CODE = LEFT(@SERVICE,50)
		WHERE MAIL = @EMAIL; 
		
		
-- retour de l'ID de l'utilisateur email 
SELECT @EMAIL_ID=ID FROM USERS_TISSOT_EMAILS
WHERE USERS_TISSOT_EMAILS.MAIL = @EMAIL

-- mise à jour du profil TISSOT_EMAILS_PROFIL
		MERGE DATA_TISSOT_EMAILS_PROFIL AS T
		USING (SELECT 
			@NOM AS NOM,
			@PRENOM AS PRENOM,
			@SOCIETE AS SOCIETE,
			@TELEPHONE AS TELEPHONE,
			@SERVICE AS SERVICE,
			@EMAIL_ID AS USERID,
			MAIL_CODE AS MAIL_CODE
			FROM USERS_TISSOT_EMAILS WITH (NOLOCK)
			WHERE ID=@EMAIL_ID ) AS S
		ON (T.[USERID] = S.[USERID]) 
		WHEN NOT MATCHED BY TARGET
			THEN 
				INSERT  ([USERID]
				   ,[NOM]
				   ,[PRENOM]
				   ,[SOCIETE]
				   ,[TELEPHONE]
				   ,[SERVICE]
				   ,MAIL_CODE
				   ,CREATED_DT)
			 VALUES (S.[USERID]
			    ,S.[NOM]
			    ,S.[PRENOM]
			    ,S.[SOCIETE]
			    ,S.[TELEPHONE]
			    ,S.[SERVICE]
			    ,S.MAIL_CODE
			    ,GETDATE()) 
		WHEN MATCHED
			THEN 
				UPDATE SET T.[NOM] = S.[NOM]
					  ,T.[PRENOM] = S.[PRENOM]
					  ,T.[SOCIETE] = S.[SOCIETE]
					  ,T.[TELEPHONE] = S.[TELEPHONE]
					  ,T.[SERVICE] = S.[SERVICE]
					  ,T.[MAIL_CODE] = S.[MAIL_CODE]
					  ,T.[MODIFIED_DT] = GETDATE();
		

END