-- procédure pour stocker les adresses emails suite à un import de fichier webinaires direct dans la table DATA_TISSOT_WEBINAIRES 

-- insertion dans la table globale des emails
INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
SELECT DISTINCT MAIL,WEBINAIRE_DT,15,SUBSTRING(MAIL,CHARINDEX ('@',MAIL)+1,1000)
FROM DATA_TISSOT_WEBINAIRES 
WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL = DATA_TISSOT_WEBINAIRES.MAIL)
AND MAIL_CODE IS NULL
AND CREATED_DT > GETDATE()-10;	

-- insertion dans la liste unique d'utilisateurs emails 
INSERT INTO USERS_TISSOT_EMAILS (MAIL,CREATED_DT,SUBSCRIBE_SOURCE,MAIL_DOMAIN,OLD_MAIL_CODE)
SELECT DISTINCT DATA_TISSOT_WEBINAIRES.MAIL,WEBINAIRE_DT,'TISSOT WEBINAIRE',SUBSTRING(DATA_TISSOT_WEBINAIRES.MAIL,CHARINDEX ('@',DATA_TISSOT_WEBINAIRES.MAIL)+1,1000),DATA_TISSOT_EMAILS.IDFROM DATA_TISSOT_WEBINAIRESINNER JOIN DATA_TISSOT_EMAILS ON  DATA_TISSOT_EMAILS.MAIL=DATA_TISSOT_WEBINAIRES.MAILWHERE NOT EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS WHERE DATA_TISSOT_WEBINAIRES.MAIL = USERS_TISSOT_EMAILS.MAIL)AND DATA_TISSOT_WEBINAIRES.MAIL_CODE IS NULL
AND CREATED_DT > GETDATE()-10;	

-- mise à jour des données dans la table webinaires 
UPDATE DATA_TISSOT_WEBINAIRESSET MAIL_CODE = (SELECT MAIL_CODE FROM USERS_TISSOT_EMAILS with (nolock) where USERS_TISSOT_EMAILS.MAIL = DATA_TISSOT_WEBINAIRES.MAIL)