MERGE DATA_TISSOT_BDES AS T
	USING (SELECT 
			DATA_TISSOT_EMAILS.ID AS EMAIL_ID, 
			DATE_CREATION, 
			DATE_DEBUT_ABO, 
			DATE_DER_CONNEXION, 
			TAILLE_SOCIETE, 
			TYPE_ABONNEMENT,
			STATUT_ABONNEMENT,
			TEST_DEMO,
			ESPACE_OCTET,
			NB_JRS_CREATION,
			NB_JRS_CONNEXION_ADMIN,
			NB_JRS_DEBUT_ABO,
			NB_FICHIERS_UPL,
			NB_CHAMPS_TXT_UPL,
			NB_SS_RUBRIQUE_ALIM,
			CASE
				WHEN CODE_ACTION = '/codeactionpardefaut/' THEN NULL 
				ELSE CODE_ACTION
			END AS CODE_ACTION,
			TRIAL,
			CODE_COMMANDE_BDU,
			STATUT_PAIEMENT,
			EFFECTIF,
			EXCLURE_TM,
			TYPE_INSTANCE,
			DATA_PP_DEPARTMENT.ID AS SERVICE,
			DATA_PM_ACCOUNT_TYPE.ID AS ENTITE,
			ACTIVATION_EMAIL,
			NB_ENTITE_MULTI,
			NB_IRP
		FROM TMP_BDES_EMAIL
		INNER JOIN DATA_TISSOT_EMAILS ON EMAIL=MAIL
		LEFT JOIN DATA_PM_ACCOUNT_TYPE ON DATA_PM_ACCOUNT_TYPE.CODE = ENTITE
		LEFT JOIN DATA_PP_DEPARTMENT ON DATA_PP_DEPARTMENT.CODE = SERVICE ) AS S
	ON (S.EMAIL_ID = T.EMAIL_ID)
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
				EMAIL_ID, 
				DATE_CREATION,
				DATE_DEBUT_ABO,
				DATE_DER_CONNEXION,
				TAILLE_SOCIETE,
				TYPE_ABONNEMENT,
				STATUT_ABONNEMENT,
				TEST_DEMO,
				ESPACE_OCTET,
				NB_JRS_CREATION,
				NB_JRS_CONNEXION_ADMIN,
				NB_JRS_DEBUT_ABO,
				NB_FICHIERS_UPL,
				NB_CHAMPS_TXT_UPL,
				NB_SS_RUBRIQUE_ALIM,
				CODE_ACTION,
				TRIAL,
				CODE_COMMANDE_BDU,
				STATUT_PAIEMENT,
				EFFECTIF,
				EXCLURE_TM,
				TYPE_INSTANCE,
				SERVICE,
				ENTITE,
				ACTIVATION_EMAIL,
				NB_ENTITE_MULTI,
				NB_IRP)
			VALUES 
				(S.EMAIL_ID,
				S.DATE_CREATION,
				S.DATE_DEBUT_ABO,
				S.DATE_DER_CONNEXION,
				S.TAILLE_SOCIETE,
				S.TYPE_ABONNEMENT,
				S.STATUT_ABONNEMENT,
				S.TEST_DEMO,
				S.ESPACE_OCTET,
				S.NB_JRS_CREATION,
				S.NB_JRS_CONNEXION_ADMIN,
				S.NB_JRS_DEBUT_ABO,
				S.NB_FICHIERS_UPL,
				S.NB_CHAMPS_TXT_UPL,
				S.NB_SS_RUBRIQUE_ALIM,
				S.CODE_ACTION,
				S.TRIAL,
				S.CODE_COMMANDE_BDU,
				S.STATUT_PAIEMENT,
				S.EFFECTIF,
				S.EXCLURE_TM,
				S.TYPE_INSTANCE,
				S.SERVICE,
				S.ENTITE,
				S.ACTIVATION_EMAIL,
				S.NB_ENTITE_MULTI,
				S.NB_IRP)
	WHEN MATCHED
		THEN 
			UPDATE SET 
			T.EMAIL_ID =S.EMAIL_ID,
			T.DATE_CREATION=S.DATE_CREATION,
			T.DATE_DEBUT_ABO=S.DATE_DEBUT_ABO,
			T.DATE_DER_CONNEXION=S.DATE_DER_CONNEXION,
			T.TAILLE_SOCIETE= T.TAILLE_SOCIETE,
			T.TYPE_ABONNEMENT=S.TYPE_ABONNEMENT,
			T.STATUT_ABONNEMENT=S.STATUT_ABONNEMENT,
			T.TEST_DEMO=S.TEST_DEMO,
			T.ESPACE_OCTET=S.ESPACE_OCTET,
			T.NB_JRS_CREATION=S.NB_JRS_CREATION,
			T.NB_JRS_CONNEXION_ADMIN=S.NB_JRS_CONNEXION_ADMIN,
			T.NB_JRS_DEBUT_ABO=S.NB_JRS_DEBUT_ABO,
			T.NB_FICHIERS_UPL=S.NB_FICHIERS_UPL,
			T.NB_CHAMPS_TXT_UPL=S.NB_CHAMPS_TXT_UPL,
			T.NB_SS_RUBRIQUE_ALIM=S.NB_SS_RUBRIQUE_ALIM,
			T.CODE_ACTION=S.CODE_ACTION,
			T.TRIAL=S.TRIAL,
			T.CODE_COMMANDE_BDU=S.CODE_COMMANDE_BDU,
			T.STATUT_PAIEMENT=S.STATUT_PAIEMENT,
			T.EFFECTIF=S.EFFECTIF,
			T.EXCLURE_TM=S.EXCLURE_TM,
			T.TYPE_INSTANCE=S.TYPE_INSTANCE,
			T.SERVICE=S.SERVICE,
			T.ENTITE=S.ENTITE,
			T.ACTIVATION_EMAIL=S.ACTIVATION_EMAIL,
			T.NB_ENTITE_MULTI=S.NB_ENTITE_MULTI,
			T.NB_IRP=S.NB_IRP;
