TRUNCATE TABLE DATA_TISSOT_ASCENSION;


UPDATE DATA_TISSOT_ASCENSION SET ELLIGIBLE = 0 WHERE ELLIGIBLE = 1;



-- pour les abonnés

INSERT INTO DATA_TISSOT_ASCENSION (CONTACT_ID,DATE_COMMANDE,OFFER_ABO_CODE,OFFER_1_CODE,OFFER_2_CODE,OFFER_3_CODE,OFFER_4_CODE,ELLIGIBLE)
SELECT 	USERS_TISSOT_CONTACT.ID,
	DATA_TISSOT_ABO.DEBUT_ABONNEMENT,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_1_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_2_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_3_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_4_CODE,
	1
	FROM USERS_TISSOT_CONTACT WITH (NOLOCK)
INNER JOIN DATA_TISSOT_PM_INFOSPEC ON USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_PM_INFOSPEC.COMPTE_ID AND NB_ABONNEMENTS = 1 
INNER JOIN DATA_TISSOT_ABO ON USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_ABO.COMPTE_ID AND STATUT_ABONNEMENT_CODE = 1 AND TYPE_ABONNEMENT_CODE = 1 AND STATUT_PAIEMENT_CODE=5
INNER JOIN DATA_TISSOT_OFFERS_ASCENSION ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE=DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE
WHERE STOP_EMAIL_TECH = 0 AND QUALITY_CODE_EMAIL=1
AND NOT EXISTS (
	SELECT 1 FROM Data_TISSOT_LIGNE_CDE 
		INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.OFFER_TEMPLATE=Data_TISSOT_LIGNE_CDE.OFFER_TEMPLATE AND BUSINESS_MODEL_CODE=2
		WHERE DATE_FACTURATION > GETDATE() -365 
			AND  Data_TISSOT_LIGNE_CDE.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID);



-- pour les one shot 

INSERT INTO DATA_TISSOT_ASCENSION (CONTACT_ID,DATE_COMMANDE,OFFER_ABO_CODE,OFFER_1_CODE,OFFER_2_CODE,OFFER_3_CODE,OFFER_4_CODE,ELLIGIBLE)
SELECT USERS_TISSOT_CONTACT.ID,
	DATA_TISSOT_FACTURES_SAP.DATE_FACTURE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_1_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_2_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_3_CODE,
	DATA_TISSOT_OFFERS_ASCENSION.OFFER_4_CODE,
	1
	FROM USERS_TISSOT_CONTACT  WITH (NOLOCK)
INNER JOIN DATA_TISSOT_FACTURES_SAP ON DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_CONTACT.MAIL_CODE AND DATE_FACTURE > GETDATE() -365
INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.ID=DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE AND BUSINESS_MODEL_CODE=2
INNER JOIN DATA_TISSOT_OFFERS_ASCENSION ON DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE=DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE
WHERE STOP_EMAIL_TECH = 0 AND QUALITY_CODE_EMAIL=1
	AND NOT EXISTS (
		SELECT 1 FROM DATA_TISSOT_ABO 
		WHERE 
			STATUT_ABONNEMENT_CODE = 1 AND TYPE_ABONNEMENT_CODE = 1 AND STATUT_PAIEMENT_CODE=5
			AND
			DATA_TISSOT_ABO.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID)
	
	AND NOT EXISTS (
		SELECT EMAIL_ID,COUNT(DISTINCT(DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE)) FROM DATA_TISSOT_FACTURES_SAP  
		INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.ID=DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE AND BUSINESS_MODEL_CODE=2
		WHERE  DATE_FACTURE> GETDATE() -365 AND DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_CONTACT.MAIL_CODE  GROUP BY EMAIL_ID HAVING COUNT(DISTINCT(DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE)) > 1
		)
	AND MAIL_CODE IS NOT NULL;
	
		-- INTERFERING WITH SELECT STATEMENTS.
		SET NOCOUNT ON;
	
	
	-- PROCEDURE STOCKEE
	
		-- mise à 0 des ellibigiles pour recalcul 
		UPDATE DATA_TISSOT_ASCENSION SET ELLIGIBLE = 0 WHERE ELLIGIBLE = 1;
		
					-- MERGE des contacts avec one shot 
		
MERGE DATA_TISSOT_ASCENSION AS T
		USING (SELECT USERS_TISSOT_CONTACT.ID AS CONTACT_ID,
			DATA_TISSOT_FACTURES_SAP.DATE_FACTURE AS DATE_COMMANDE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE AS OFFER_ABO_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_1_CODE AS OFFER_1_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_2_CODE AS OFFER_2_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_3_CODE AS OFFER_3_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_4_CODE AS OFFER_4_CODE
			FROM USERS_TISSOT_CONTACT  WITH (NOLOCK)
		INNER JOIN DATA_TISSOT_FACTURES_SAP ON DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_CONTACT.MAIL_CODE AND DATE_FACTURE > GETDATE() -365
		INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.ID=DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE AND BUSINESS_MODEL_CODE=2
		INNER JOIN DATA_TISSOT_OFFERS_ASCENSION ON DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE=DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE
		WHERE STOP_EMAIL_TECH = 0 AND QUALITY_CODE_EMAIL=1
			AND NOT EXISTS (
				SELECT 1 FROM DATA_TISSOT_ABO 
				WHERE 
					STATUT_ABONNEMENT_CODE = 1 AND TYPE_ABONNEMENT_CODE = 1 AND STATUT_PAIEMENT_CODE=5
					AND
					DATA_TISSOT_ABO.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID)
			
			AND NOT EXISTS (
				SELECT EMAIL_ID,COUNT(DISTINCT(DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE)) FROM DATA_TISSOT_FACTURES_SAP  
				INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.ID=DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE AND BUSINESS_MODEL_CODE=2
				WHERE  DATE_FACTURE> GETDATE() -365 AND DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_CONTACT.MAIL_CODE  GROUP BY EMAIL_ID HAVING COUNT(DISTINCT(DATA_TISSOT_FACTURES_SAP.OFFER_TEMPLATE_CODE)) > 1
				)
			AND MAIL_CODE IS NOT NULL) AS S
		ON (T.CONTACT_ID = S.CONTACT_ID) 
		WHEN NOT MATCHED BY TARGET
			THEN 
				INSERT(CONTACT_ID,DATE_COMMANDE,OFFER_ABO_CODE,OFFER_1_CODE,OFFER_2_CODE,OFFER_3_CODE,OFFER_4_CODE,ELLIGIBLE)
				VALUES(S.CONTACT_ID,
					S.DATE_COMMANDE,
					S.OFFER_ABO_CODE,
					S.OFFER_1_CODE,
					S.OFFER_2_CODE,
					S.OFFER_3_CODE,
					S.OFFER_4_CODE,
					1)
	
		WHEN MATCHED
			THEN 
				UPDATE SET T.CONTACT_ID=S.CONTACT_ID,
					T.DATE_COMMANDE=S.DATE_COMMANDE,
					T.OFFER_ABO_CODE=S.OFFER_ABO_CODE,
					T.OFFER_1_CODE=S.OFFER_1_CODE,
					T.OFFER_2_CODE=S.OFFER_2_CODE,
					T.OFFER_3_CODE=S.OFFER_3_CODE,
					T.OFFER_4_CODE=S.OFFER_4_CODE,
					T.ELLIGIBLE=1;
		
		
			-- MERGE des contacts avec abonnements  
			
			
			
			
MERGE DATA_TISSOT_ASCENSION AS T
		USING (SELECT 	USERS_TISSOT_CONTACT.ID AS CONTACT_ID,
			DATA_TISSOT_ABO.DEBUT_ABONNEMENT AS DATE_COMMANDE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE AS OFFER_ABO_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_1_CODE AS OFFER_1_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_2_CODE AS OFFER_2_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_3_CODE AS OFFER_3_CODE,
			DATA_TISSOT_OFFERS_ASCENSION.OFFER_4_CODE AS OFFER_4_CODE
			FROM USERS_TISSOT_CONTACT WITH (NOLOCK)
		INNER JOIN DATA_TISSOT_PM_INFOSPEC ON USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_PM_INFOSPEC.COMPTE_ID AND NB_ABONNEMENTS = 1 
		INNER JOIN DATA_TISSOT_ABO ON USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_ABO.COMPTE_ID AND STATUT_ABONNEMENT_CODE = 1 AND TYPE_ABONNEMENT_CODE = 1 AND STATUT_PAIEMENT_CODE=5
		INNER JOIN DATA_TISSOT_OFFERS_ASCENSION ON DATA_TISSOT_ABO.OFFER_TEMPLATE_CODE=DATA_TISSOT_OFFERS_ASCENSION.OFFER_ABO_CODE
		WHERE STOP_EMAIL_TECH = 0 AND QUALITY_CODE_EMAIL=1
		AND NOT EXISTS (
			SELECT 1 FROM Data_TISSOT_LIGNE_CDE 
				INNER JOIN ARTICLES_TISSOT_CATALOGUE ON ARTICLES_TISSOT_CATALOGUE.OFFER_TEMPLATE=Data_TISSOT_LIGNE_CDE.OFFER_TEMPLATE AND BUSINESS_MODEL_CODE=2
				WHERE DATE_FACTURATION > GETDATE() -365 
					AND  Data_TISSOT_LIGNE_CDE.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID)) AS S
		ON (T.CONTACT_ID = S.CONTACT_ID) 
		WHEN NOT MATCHED BY TARGET
			THEN 
				INSERT(CONTACT_ID,DATE_COMMANDE,OFFER_ABO_CODE,OFFER_1_CODE,OFFER_2_CODE,OFFER_3_CODE,OFFER_4_CODE,ELLIGIBLE)
				VALUES(S.CONTACT_ID,
					S.DATE_COMMANDE,
					S.OFFER_ABO_CODE,
					S.OFFER_1_CODE,
					S.OFFER_2_CODE,
					S.OFFER_3_CODE,
					S.OFFER_4_CODE,
					1)
	
		WHEN MATCHED
			THEN 
				UPDATE SET T.CONTACT_ID=S.CONTACT_ID,
					T.DATE_COMMANDE=S.DATE_COMMANDE,
					T.OFFER_ABO_CODE=S.OFFER_ABO_CODE,
					T.OFFER_1_CODE=S.OFFER_1_CODE,
					T.OFFER_2_CODE=S.OFFER_2_CODE,
					T.OFFER_3_CODE=S.OFFER_3_CODE,
					T.OFFER_4_CODE=S.OFFER_4_CODE,
					T.ELLIGIBLE=1;
					
					
	END
	
	