MERGE ARTICLES_TISSOT_TAXONOMY_0419_ARTICLES AS T 
USING (
SELECT 

TITRE_PREHEADER,
COLOR_PRI,
COLOR_SEC,
HEADER_TXT1,
TYPE_EMAIL,
URL_TXT_EMAIL,
TXT_EMAIL AS TXT_EMAIL,
TITRE_ENCART_PRODUIT_1,
URL_PRODUIT_1,
PACKSHOT_PRODUIT_1,
TXT_PRODUIT_1,
TITRE_ENCART_PRODUIT_2,
URL_PRODUIT_2,
PACKSHOT_PRODUIT_2,
TXT_PRODUIT_2,
PRIX_PRODUIT_1,
PRIX_PRODUIT_2,
TITRE_PAGE,
OBJET_EMAIL,
ID_EMAIL
FROM TMP_tissot_taxo
) AS S
ON (T.ID_EMAIL=S.ID_EMAIL)
WHEN MATCHED 
THEN 
	UPDATE SET 
	T.TITRE_PREHEADER=S.TITRE_PREHEADER,
	T.COLOR_PRI=S.COLOR_PRI,
	T.COLOR_SEC=S.COLOR_SEC,
	T.HEADER_TXT1=S.HEADER_TXT1,
	T.TYPE_EMAIL=S.TYPE_EMAIL,
	T.URL_TXT_EMAIL=S.URL_TXT_EMAIL,
	T.TXT_EMAIL=S.TXT_EMAIL,
	T.TITRE_ENCART_PRODUIT_1=S.TITRE_ENCART_PRODUIT_1,
	T.URL_PRODUIT_1=S.URL_PRODUIT_1,
	T.PACKSHOT_PRODUIT_1=S.PACKSHOT_PRODUIT_1,
	T.TXT_PRODUIT_1=S.TXT_PRODUIT_1,
	T.TITRE_ENCART_PRODUIT_2=S.TITRE_ENCART_PRODUIT_2,
	T.URL_PRODUIT_2=S.URL_PRODUIT_2,
	T.PACKSHOT_PRODUIT_2=S.PACKSHOT_PRODUIT_2,
	T.TXT_PRODUIT_2=S.TXT_PRODUIT_2,
	T.PRIX_PRODUIT_1=S.PRIX_PRODUIT_1,
	T.PRIX_PRODUIT_2=S.PRIX_PRODUIT_2,
	T.TITRE_PAGE=S.TITRE_PAGE,
	T.OBJET_EMAIL=S.OBJET_EMAIL,
	T.ID_EMAIL=S.ID_EMAIL,
	T.MODIFIED_DT=GETDATE();