SELECT * 
FROM USERS_TISSOT_CONTACT T1
INNER JOIN TAXONOMY_L52_T3 T2 ON T2.USERID = T1.ID AND TOP_CAT1 <> ''
WHERE 
MASTER_EMAIL_MKG =1
AND NOT EXISTS (SELECT 1 FROM ACTION_TAXONOMYE_0419 TX WHERE TX.LISTID=52 AND TX.USERID=T1.ID)
AND T2.TOP_CAT1 IN ('SUJDDT_PRELEVEMENT_A_LA_SOURCE', 'SUJDDT_PAIE_SALAIRE')
AND NOT EXISTS (
		SELECT 1 FROM DATA_TISSOT_ABO TX 
		WHERE 
			TX.OFFER_TEMPLATE IN ('ETTREPDUO','ETTREPWEB','ET2REPDUO','ET2REPWEB') 
			AND TX.CONTACT_ID = T1.ID 
			AND (TX.STATUT_ABONNEMENT_CODE IN (1,2) OR (TX.STATUT_ABONNEMENT_CODE = 3 AND FIN_ABONNEMENT > DATEADD(yy,-1,GETDATE())) 
			) 
		)
AND NOT EXISTS (
		SELECT 1 FROM DATA_TISSOT_FACTURES_SAP TX 
		WHERE 
			DATE_FACTURE > DATEADD(yy,-1,GETDATE())
			AND TX.EMAIL_ID = T1.MAIL_CODE 
		)
AND T1.TESTUSER=1

