UPDATE USERS_TISSOT_EMAILS 
SET COMPTE_ID = (SELECT TOP 1 COMPTE_ID FROM USERS_TISSOT_CONTACT WHERE USERS_TISSOT_CONTACT.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE AND USERS_TISSOT_CONTACT.COMPTE_ID IS NOT NULL AND USERS_TISSOT_CONTACT.OPTOUT IS NULL ORDER BY MODIFIED_DT DESC, CREATED_DT DESC)
WHERE EXISTS (SELECT 1 FROM USERS_TISSOT_CONTACT WHERE USERS_TISSOT_CONTACT.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE AND USERS_TISSOT_CONTACT.COMPTE_ID IS NOT NULL AND USERS_TISSOT_CONTACT.OPTOUT IS NULL);

UPDATE Data_TISSOT_PP_InfoSpec 
SET MAIL_CODE = (SELECT TOP 1 MAIL_CODE FROM USERS_TISSOT_CONTACT WHERE USERS_TISSOT_CONTACT.ID = Data_TISSOT_PP_InfoSpec.CONTACT_ID AND OPTOUT IS NULL);

