--code APE
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID FROM Data_TISSOT_PM_InfoSpec WHERE APE_CODE_NIV5 IS NOT NULL ) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.APE_CODE_NIV5 = 10
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, APE_CODE_NIV5)
    VALUES (s.COMPTE_ID, 10); 


-- ACCOUNT_TYPE_CODE
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID,
	CASE 
	WHEN ACCOUNT_TYPE_CODE IN (1,2,3,4,5,8,10) THEN 10
	WHEN ACCOUNT_TYPE_CODE IN (6,9) THEN 5
	END AS SCORE

 FROM Data_TISSOT_PM_InfoSpec WHERE ACCOUNT_TYPE_CODE IN (1,2,3,4,5,8,10,6,9)) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.ACCOUNT_TYPE = S.SCORE
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, ACCOUNT_TYPE)
    VALUES (s.COMPTE_ID, S.SCORE); 
    
    
-- ACTIVITY CODE 
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID FROM Data_TISSOT_PM_InfoSpec WHERE ACTIVITY_CODE IS NOT NULL ) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.ACTIVITY = 10
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, ACTIVITY)
    VALUES (s.COMPTE_ID, 10); 


    
-- ADDRESS COUNTRY 
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID FROM DATA_TISSOT_PM_ADRPRI WHERE ADDRESS_COUNTRY IS NOT NULL ) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.ADDRESS_COUNTRY = 10
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, ADDRESS_COUNTRY)
    VALUES (s.COMPTE_ID, 10); 


-- STATUT COMMERCIAL 
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID,
	CASE 
	WHEN STATUT_COMMERCIAL_CODE IN (1,4) THEN 30
	WHEN STATUT_COMMERCIAL_CODE IN (2) THEN 10
	END AS SCORE

 FROM Data_TISSOT_PM_InfoSpec WHERE STATUT_COMMERCIAL_CODE IN (1,2,4)) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.STATUT_COMMERCIAL = S.SCORE
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, STATUT_COMMERCIAL)
    VALUES (s.COMPTE_ID, S.SCORE); 
    
    
    
  -- TRANCHE EFFECTIFS
  MERGE INTO DATA_TISSOT_PM_SCORING AS T
    USING 
      (SELECT 
  	COMPTE_ID FROM Data_TISSOT_PM_InfoSpec WHERE TRANCHE_EFFECTIFS IS NOT NULL AND TRANCHE_EFFECTIFS <> 'NN' ) AS s
    ON t.COMPTE_ID = s.COMPTE_ID
    WHEN MATCHED THEN
      UPDATE SET t.TRANCHE_EFFECTIFS = 10
    WHEN NOT MATCHED THEN
      INSERT (COMPTE_ID, TRANCHE_EFFECTIFS)
      VALUES (s.COMPTE_ID, 10); 
  

-- NAF CODE
MERGE INTO DATA_TISSOT_PM_SCORING AS T
  USING 
    (SELECT 
	COMPTE_ID FROM Data_TISSOT_PM_InfoSpec WHERE NAF_CODE IS NOT NULL ) AS s
  ON t.COMPTE_ID = s.COMPTE_ID
  WHEN MATCHED THEN
    UPDATE SET t.NAF_CODE = 10
  WHEN NOT MATCHED THEN
    INSERT (COMPTE_ID, NAF_CODE)
    VALUES (s.COMPTE_ID, 10); 


-- PHONE OFFICE
  MERGE INTO DATA_TISSOT_PM_SCORING AS T
    USING 
      (SELECT 
  	ID AS COMPTE_ID FROM USERS_TISSOT_COMPTE WHERE PHONE_OFFICE IS NOT NULL ) AS s
    ON t.COMPTE_ID = s.COMPTE_ID
    WHEN MATCHED THEN
      UPDATE SET t.PHONE_OFFICE = 10
    WHEN NOT MATCHED THEN
      INSERT (COMPTE_ID, PHONE_OFFICE)
      VALUES (s.COMPTE_ID, 10); 
  

-- calcul score total
UPDATE DATA_TISSOT_PM_SCORING
SET SCORE = IIF(APE_CODE_NIV5 IS NULL,0,APE_CODE_NIV5)+IIF(ACCOUNT_TYPE IS NULL,0,ACCOUNT_TYPE)+IIF(ACTIVITY IS NULL,0,ACTIVITY)+IIF(ADDRESS_COUNTRY IS NULL,0,ADDRESS_COUNTRY)+IIF(STATUT_COMMERCIAL IS NULL,0,STATUT_COMMERCIAL)+
IIF(TRANCHE_EFFECTIFS IS NULL,0,TRANCHE_EFFECTIFS)+IIF(NAF_CODE IS NULL,0,NAF_CODE)+IIF(PHONE_OFFICE IS NULL,0,PHONE_OFFICE);
