-- création de la table temporaire pour stocker les ID de la table USERS_TISSOT_CONTACT qui sont à purger
IF OBJECT_ID('dbo.TMP_TISSOT_COMPTE_PURGE', 'U') IS NULL
BEGIN;
	CREATE TABLE dbo.TMP_TISSOT_COMPTE_PURGE (
		USERID INT NOT NULL	);
END;

TRUNCATE TABLE dbo.TMP_TISSOT_COMPTE_PURGE; 



-- remplissage des contacts à purger 
-- /!\ requête temporaire à adapter
INSERT INTO dbo.TMP_TISSOT_COMPTE_PURGE (USERID)
SELECT TOP 10 ID FROM USERS_TISSOT_COMPTE
WHERE OPTOUT=10 AND DERNIERE_ACTIVITE_DT IS NULL AND OPTOUT_SOURCE='Deleted from BackOffice' ;


 
-----------------------------------------------------------
------- SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- 
-----------------------------------------------------------

--Suppression des taxonmie
DELETE T1 FROM TAXONOMY_L52_T3 AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.USERID);


-- Suppression des données de TISSOT_ASCENSION
DELETE T1 FROM DATA_TISSOT_ASCENSION AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


-- Suppression des données OPE BEC
DELETE T1 FROM DATA_TISSOT_OPE_BEC AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


-- Suppression des données ADRESSE PRIMAIRE
DELETE T1 FROM DATA_TISSOT_PP_ADRPRI AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


-- Suppression des données ADRESSE SECONDAIRE
DELETE T1 FROM DATA_TISSOT_PP_ADRSEC AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


-- Suppression des INFOSPEC
 DELETE T1 FROM DATA_TISSOT_PP_INFOSPEC AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des OPTIN liés au contact
 DELETE T1 FROM DATA_TISSOT_PP_OPTIN AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des données OPE VIVANTS AUTO
 DELETE T1 FROM DATA_PP_VIVANTS_AUTO AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des données TMK Contact
 DELETE T1 FROM DATA_TISSOT_PP_ACTIVITY_TMK AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 -- Suppression des données DI
  DELETE T1 FROM DATA_TISSOT_DI AS T1
  WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
  
-- Suppression des données DI
 DELETE T1 FROM DATA_TISSOT_ACTIVITY AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 -- Suppression des RDV/Appels Athéna 
 DELETE T1 FROM DATA_TISSOT_ACTIVITY AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des identifiants du contact
DELETE T1 FROM DATA_TISSOT_PP_IDENTIFIANT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);

-- Suppression des abonnements SAP
DELETE T1 FROM DATA_TISSOT_ABO AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des origines
DELETE T1 FROM DATA_TISSOT_PP_ORIGINE AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 -- SUPPRESSION DU CONTACT 
DELETE T1 FROM USERS_TISSOT_CONTACT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_CONTACT_PURGE TP WHERE TP.USERID = T1.ID);
 
  
 

 