-- création de la table temporaire pour stocker les ID de la table USERS_TISSOT_SUSPECT qui sont à purger
IF OBJECT_ID('dbo.TMP_TISSOT_SUSPECT_PURGE', 'U') IS NULL
BEGIN;
	CREATE TABLE dbo.TMP_TISSOT_SUSPECT_PURGE (
		USERID INT NOT NULL	);
END;

TRUNCATE TABLE dbo.TMP_TISSOT_SUSPECT_PURGE; 



-- remplissage des contacts à purger 
-- /!\ requête temporaire à adapter
INSERT INTO dbo.TMP_TISSOT_SUSPECT_PURGE (USERID)
SELECT TOP 10 ID FROM USERS_TISSOT_SUSPECT 
WHERE OPTOUT_SOURCE='CONVERSION CONTACT' AND CONTACT_ID IS NOT NULL ;


 
-----------------------------------------------------------
------- SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- 
-----------------------------------------------------------

--Suppression des taxonmie
DELETE T1 FROM TAXONOMY_L73_T3 AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.USERID);

-- Suppression des INFOSPEC
 DELETE T1 FROM DATA_TISSOT_SUS_INFOSPEC AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.SUSPECT_ID);
 
-- Suppression des OPTIN liés au contact
 DELETE T1 FROM DATA_TISSOT_PP_OPTIN AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.SUSPECT_ID AND CONTACT_ID IS NULL);
 

-- Suppression des segments pré-calculés liés au suspect
 DELETE T1 FROM DATA_TISSOT_SUS_SEG AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.SUSPECT_ID);

-- Suppression des actions de réactivation
DELETE T1 FROM ACTION_TISSOT_INACTIFS AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.USERID AND LISTID=73);


 -- SUPPRESSION DU CONTACT 
DELETE T1 FROM USERS_TISSOT_SUSPECT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_SUSPECT_PURGE TP WHERE TP.USERID = T1.ID);
 
  
 

 