AS
BEGIN
SET NOCOUNT ON;
-- création de la table temporaire pour stocker les ID de la table USERS_TISSOT_EMAILS qui sont à purger
IF OBJECT_ID('dbo.TMP_TISSOT_EMAILS_PURGE', 'U') IS NULL
BEGIN;
	CREATE TABLE dbo.TMP_TISSOT_EMAILS_PURGE (
		USERID INT NOT NULL,
		PURGE_DT DATE NOT NULL,
		ID_EMAIL VARCHAR(255) NOT NULL	);
END;

--TRUNCATE TABLE dbo.TMP_TISSOT_EMAILS_PURGE; 



-- remplissage des contacts à purger 
-- /!\ requête temporaire à adapter
INSERT INTO dbo.TMP_TISSOT_EMAILS_PURGE (USERID,PURGE_DT,ID_EMAIL)
SELECT ID,GETDATE(),MAIL FROM USERS_TISSOT_EMAILS 
WHERE OPTOUT= 999 AND DERNIERE_ACTIVITE_DT < DATEADD(yy,-3,GETDATE());
-----------------------------------------------------------
------- SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- 
-----------------------------------------------------------

--Suppression des données taxonomie
DELETE T1 FROM TAXONOMY_L227_T3 AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.USERID);


-- Suppression des données de BDES
DELETE T1 FROM DATA_TISSOT_BDES AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.EMAIL_ID);


-- FACTURES SAP : on vide le MAIL_CODE car la facture peut être reliée à d'autres listes 
-- /!\ prévoir traitement de purges des factures obsolètes
UPDATE T1 
SET EMAIL_ID=NULL
FROM DATA_TISSOT_FACTURES_SAP AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.EMAIL_ID);

-- Suppression des données actions EMT
DELETE T1 FROM ACTION_TISSOT_EMT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.USERID);


-- Suppression des données NL (on check avant que la personne n'a aucune . abo en cours)
DELETE T1 FROM DATA_TISSOT_NL AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.EMAIL_ID);

 
 -- Suppression des données DOWNLOAD (on check avant que la personne n'a aucune . abo en cours)
 DELETE T1 FROM DATA_TISSOT_DOWNLOAD AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.EMAIL_ID);
 
  
 -- Suppression des emails 
DELETE T1 FROM USERS_TISSOT_EMAILS AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TISSOT_EMAILS_PURGE TP WHERE TP.USERID = T1.ID);
 

 
 
END