-- import du fichier via interface 
-- évol à prévoir : automatiser les imports via tache planifiée 


--mise à jour des adresses emails non connues 
INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN) 
		SELECT  DISTINCT  EMAIL,GETDATE(),9,SUBSTRING(EMAIL,CHARINDEX('@',EMAIL)+1,1000)
		FROM ACTION_TISSOT_SC_CREATION_COMPTE T1
		WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL=T1.EMAIL) and EMAIL IS NOT NULL;
		
		-- insertion de l'utilisateur dans la table USERS_TISSOT_EMAILS
		INSERT INTO DISTINCT USERS_TISSOT_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,OLD_MAIL_CODE)
		SELECT  MAIL,T2.CREATED_DT,MAIL_DOMAIN,T2.ID FROM DATA_TISSOT_EMAILS T2
		INNER JOIN ACTION_TISSOT_SC_CREATION_COMPTE T1 ON T1.EMAIL=T2.MAIL
		WHERE NOT EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS WHERE USERS_TISSOT_EMAILS.MAIL=T1.EMAIL) and T1.EMAIL IS NOT NULL;


-- update du mail code / userid 
update T1 
SET T1.USERID=T2.ID 
FROM  ACTION_TISSOT_SC_CREATION_COMPTE T1 
INNER JOIN USERS_TISSOT_EMAILS T2 with (nolock) ON T1.EMAIL = T2.MAIL;


-- update des noms des produits 
update T1
set T1.NOM_PRODUIT = T2.NOM_PRODUIT 
FROM  ACTION_TISSOT_SC_CREATION_COMPTE T1 
INNER JOIN ARTICLES_TISSOT_CATALOGUE T2 ON T2.OFFER_TEMPLATE = T1.OFFER_TEMPLATE;


-- mise à jour des profils ayant activés leurs droits 

update T1
SET T1.ACTIVATION_DT = T2.DATE_ACTIVATION
FROM ACTION_TISSOT_SC_CREATION_COMPTE T1
INNER JOIN Tmp_Tissot_Ciam_sc_creation_compte_activation T2 ON T1.NUMERO_CLIENT = T2.NUMERO_CLIENT 
WHERE T1.ACTIVATION_DT IS NULL;