MERGE ACTION_TISSOT_SC_CREATION_COMPTE AS T
USING (
	select 
		T1.ID AS ID_INTERNE, 
		PARENT_ID AS ID_PARENT_INTERNE, 
		STATUT_ACTION,
		EMAIL,
		CIVILITE,
		PRENOM,
		NOM,
		CODE_POSTAL,
		T1.OFFER_TEMPLATE,
		REF_SCENARIO,
		NUM_CLIENT_SAP,
		DEBUT_ABONNEMENT,
		T2.RC_TITRE AS NOM_PRODUIT,
		T2.RC_PHRASE,
		T3.ID AS USERID
	from TMP_T177_TISSOT_RC_ACTIONS T1
	INNER JOIN ARTICLES_TISSOT_CATALOGUE T2 ON T1.OFFER_TEMPLATE = T2.OFFER_TEMPLATE
	LEFT JOIN USERS_TISSOT_EMAILS T3 with (nolock) ON T3.MAIL=T1.EMAIL
) AS S
ON (T.[ID_INTERNE] = S.[ID_INTERNE]) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT  ([ID_INTERNE]
		   ,[ID_PARENT_INTERNE]
		   ,[STATUT_ACTION]
		   ,[EMAIL]
		   ,[CIVILITE]
		   ,[PRENOM]
		   ,NOM
		   ,CODE_POSTAL
		   ,OFFER_TEMPLATE
		   ,ACTIONCODE
		   ,NUMERO_CLIENT
		   ,DEBUT_ABONNEMENT
		   ,NOM_PRODUIT
		   ,RC_INTERET_PRODUIT
		   ,USERID
		   ,CREATED_DT)
	 VALUES (S.ID_INTERNE, 
		S.ID_PARENT_INTERNE, 
		S.STATUT_ACTION,
		S.EMAIL,
		S.CIVILITE,
		S.PRENOM,
		S.NOM,
		S.CODE_POSTAL,
		S.OFFER_TEMPLATE,
		S.REF_SCENARIO,
		S.NUM_CLIENT_SAP,
		S.DEBUT_ABONNEMENT,
		S.NOM_PRODUIT,
		S.RC_PHRASE,
		S.USERID,
		getdate()) 
WHEN MATCHED
	THEN 
		UPDATE SET 
			T.STATUT_ACTION=S.STATUT_ACTION,
			T.EMAIL=S.EMAIL,
			T.CIVILITE=S.CIVILITE,
			T.PRENOM=S.PRENOM,
			T.NOM=S.NOM,
			T.CODE_POSTAL=S.CODE_POSTAL,
			T.OFFER_TEMPLATE=S.OFFER_TEMPLATE,
			T.ACTIONCODE=S.REF_SCENARIO,
			T.NUMERO_CLIENT=S.NUM_CLIENT_SAP,
			T.DEBUT_ABONNEMENT=S.DEBUT_ABONNEMENT,
			T.NOM_PRODUIT=S.NOM_PRODUIT,
			T.RC_INTERET_PRODUIT=S.RC_PHRASE,
			T.USERID=S.USERID
			,T.[MODIFIED_DT] = GETDATE();

