AS
BEGIN
SET NOCOUNT ON;

-- calcul des lignes à exporter 
exec SP_Trt_Tissot_MDM_USER_SELLIGENT_MD5;

select
	T1.ID, 
	T1.MAIL, 
	T1.ID_CIAM,
	T1.DORMEUR_POTENTIEL,
	T1.DORMEUR_PERMANENT,
	FORMAT(T1.MISE_DORMEUR_POTENTIEL,'yyyy-MM-dd HH:mm:ss') as DATE_MISE_DORMEUR_POTENTIEL,
	FORMAT(T1.MISE_DORMEUR_PERMANENT,'yyyy-MM-dd HH:mm:ss') as DATE_MISE_DORMEUR_PERMANENT,
	FORMAT(T1.SORTIE_DORMEUR_POTENTIEL,'yyyy-MM-dd HH:mm:ss') as DATE_SORTIE_DORMEUR_POTENTIEL,
	FORMAT(T1.SORTIE_DORMEUR_PERMANENT,'yyyy-MM-dd HH:mm:ss') as DAtE_SORTIE_DORMEUR_PERMANENT,
	T2.MAILS_SENT,
	T2.MAILS_DELIVERED,
	T2.MAILS_VIEWED,
	T2.MAILS_CLICKED,
	CASE  
		WHEN T2.DELIVERY_RATE>999 THEN 999
		ELSE ROUND(T2.DELIVERY_RATE,2)
	END AS DELIVERY_RATE,
	CASE  
		WHEN T2.VIEW_RATE>999 THEN 999
		ELSE ROUND(T2.VIEW_RATE,2)
	END AS VIEW_RATE,
	CASE  
		WHEN T2.CLICK_RATE>999 THEN 999
		ELSE ROUND(T2.CLICK_RATE,2)
	END AS CLICK_RATE,
	T2.TOP_CAT1,
	T2.TOP_CAT2,
	T2.TOP_CAT3,
	T2.TOP_CAT4,
	T2.TOP_CAT5,
	T2.MAILCLIENT_DESKTOP,
	T2.MAILCLIENT_MOBILE,
	CASE  
		WHEN T2.MOBILE_USAGE>999 THEN 999
		ELSE ROUND(T2.MOBILE_USAGE,2)
	END AS MOBILE_USAGE,
	FORMAT(T2.DELIVERY_LASTDT,'yyyy-MM-dd HH:mm:ss') as DELIVERY_LASTDT,
	FORMAT(T2.VIEW_LASTDT,'yyyy-MM-dd HH:mm:ss') as VIEW_LASTDT,
	FORMAT(T2.CLICK_LASTDT,'yyyy-MM-dd HH:mm:ss') as CLICK_LASTDT,
	T1.MASTER_EMAIL_MKG,
	FORMAT(T1.BOUNCEDT,'yyyy-MM-dd HH:mm:ss') as BOUNCEDT,
	T1.OPTOUT,
	T1.BOUNCECNT,
	T3.SENDTIME_UTC,
	T1.OPTOUT_DT,
	T5.*
FROM USERS_TISSOT_EMAILS T1 WITH (nolock)
LEFT JOIN TAXONOMY_L227_T3 T2 with (nolock) ON T1.ID = T2.USERID
LEFT JOIN DATA_CORTEX_STO_EXT_TISSOT_EMAILS T3 with (nolock) ON T1.ID = T3.USERID
LEFT JOIN DATA_TISSOT_SEGMENTS_MKG T5 with (nolock) ON T1.MAIL_CODE = T5.MAIL_CODE
WHERE 
EXISTS (SELECT 1 FROM DATA_TISSOT_PROFIL_TAXO T4 with (nolock) WHERE T4.USERID=T1.ID AND T4.CURRENT_MD5<>T4.NEW_MD5);END