AS
BEGIN
SET NOCOUNT ON;


drop table if exists TMP_TISSOT_INQUEUE;
drop table if exists TISSOT_INQUEUE_STATS;

-- création de la table temporaire
CREATE TABLE TMP_TISSOT_INQUEUE (INQUEUEID BIGINT,PROBEID INT,DT DATETIME, ACTIONQUEUEID BIGINT, INDEX IDX_TISSOT_INQUEUE(INQUEUEID));
CREATE TABLE TISSOT_INQUEUE_STATS (INQUEUEID BIGINT,ACTIONQUEUEID BIGINT,NB_OPEN INT,NB_CLIC INT,LAST_CLIC_DT DATETIME,LAST_OPEN_DT DATETIME);

INSERT INTO  TMP_TISSOT_INQUEUE (INQUEUEID,PROBEID,DT,ACTIONQUEUEID)
select 
T1.INQUEUEID, PROBEID, DT, T2.ID
from flags T1 with (nolock)
INNER JOIN actionqueue T2 with (nolock) ON T1.INQUEUEID=T2.INQUEUEID AND SENT_DT >= GETDATE()-30
where 
DT  >= GETDATE()-30
AND T1.LISTID = 227
AND EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS T3 with (nolock) where T3.ID = T1.USERID)

INSERT INTO  TISSOT_INQUEUE_STATS (INQUEUEID,ACTIONQUEUEID,NB_OPEN,NB_CLIC,LAST_OPEN_DT,LAST_CLIC_DT)
select  
INQUEUEID,
ACTIONQUEUEID, 
SUM(CASE WHEN PROBEID= -1 THEN 1  ELSE 0 END) AS NB_OPEN,
SUM(CASE WHEN PROBEID>200 THEN 1  ELSE 0 END) AS NB_CLIC,
MAX(CASE WHEN  PROBEID= -1 THEN DT  ELSE NULL END) LAST_OPEN_DT,
MAX(CASE WHEN  PROBEID>200 THEN DT  ELSE NULL END) LAST_CLIC_DT
from  TMP_TISSOT_INQUEUE  
GROUP BY INQUEUEID,ACTIONQUEUEID;




select 
ID as tissot_selligent_historiq,
	FORMAT(sent_dt,'yyyy-MM-dd HH:mm:ss') as sent_dt,
userid as f_tissot_user_selligent,
campaignid as f_selligent_campaign, 
mailid as f_selligent_mail,
state as f_selligent_email_state,
T2.NB_OPEN,
T2.NB_CLIC,
	FORMAT(T2.LAST_OPEN_DT,'yyyy-MM-dd HH:mm:ss') as LAST_OPEN_DT,
	FORMAT(T2.LAST_CLIC_DT,'yyyy-MM-dd HH:mm:ss') as LAST_CLIC_DT
 from actionqueue T1 with (nolock)
left join TISSOT_INQUEUE_STATS T2 ON T2.INQUEUEID=T1.INQUEUEID
where listid = 227 and sent_dt>=dateadd(dd,-30,getdate())
END