AS
BEGIN
SET NOCOUNT ON;


--migration des MD5 de new à current
UPDATE DATA_TISSOT_PROFIL_TAXO
SET CURRENT_MD5 = NEW_MD5;
-- insertion des nouveaux users 
INSERT INTO DATA_TISSOT_PROFIL_TAXO(USERID,CURRENT_MD5)
SELECT T1.ID,''
FROM USERS_TISSOT_EMAILS T1 WITH (nolock)
WHERE NOT EXISTS (Select 1 FROM DATA_TISSOT_PROFIL_TAXO with (nolock) WHERE DATA_TISSOT_PROFIL_TAXO.USERID=T1.ID)

-- mise à jour du new MD5 
UPDATE DATA_TISSOT_PROFIL_TAXO
SET NEW_MD5 = CONVERT(VARCHAR(32),HASHBYTES('MD5',CONCAT(ISNULL(T1.DERNIERE_ACTIVITE_DT,''),ISNULL(T1.SORTIE_DORMEUR_PERMANENT,''),ISNULL(T1.SORTIE_DORMEUR_POTENTIEL,''),ISNULL(T1.MISE_DORMEUR_PERMANENT,''),ISNULL(T1.MISE_DORMEUR_POTENTIEL,''),ISNULL(T1.DORMEUR_PERMANENT,''),ISNULL(T1.DORMEUR_POTENTIEL,''),ISNULL(T1.OPTOUT,''),ISNULL(T1.BOUNCECNT ,''),ISNULL(T1.ID_CIAM,''),ISNULL(T2.MAILS_SENT,''),ISNULL(T2.MAILS_DELIVERED,''),ISNULL(T2.MAILS_VIEWED,''),ISNULL(T2.MAILS_CLICKED,''),ISNULL(ROUND(T2.DELIVERY_RATE,2),''),ISNULL(ROUND(T2.VIEW_RATE,2),''),ISNULL(ROUND(T2.CLICK_RATE,2),''),ISNULL(T2.TOP_CAT1,''),ISNULL(T2.TOP_CAT2,''),ISNULL(T2.TOP_CAT3,''),ISNULL(T2.TOP_CAT4,''),ISNULL(T2.TOP_CAT5,''),ISNULL(T2.MAILCLIENT_DESKTOP,''),ISNULL(T2.MAILCLIENT_MOBILE,''),ISNULL(ROUND(T2.MOBILE_USAGE,2),''),ISNULL(CAST(FORMAT(T2.DELIVERY_LASTDT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''),ISNULL(CAST(FORMAT(T2.VIEW_LASTDT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''),ISNULL(CAST(FORMAT(T2.CLICK_LASTDT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''),ISNULL(T1.MASTER_EMAIL_MKG,''),ISNULL(CAST(FORMAT(T1.BOUNCEDT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''),ISNULL(CAST(FORMAT(T1.MODIFIED_DT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''),ISNULL(CAST(FORMAT(T1.CREATED_DT,'yyyy-MM-dd HH:mm:ss') AS VARCHAR(20)),''))),2)
FROM USERS_TISSOT_EMAILS T1 WITH (nolock)
LEFT JOIN TAXONOMY_L227_T3 T2 with (nolock) ON T1.ID = T2.USERID
WHERE
DATA_TISSOT_PROFIL_TAXO.USERID=T1.ID


END