AS
BEGIN
SET NOCOUNT ON;


TRUNCATE TABLE DATA_TISSOT_CIAM_INFOS_SAP;

INSERT INTO DATA_TISSOT_CIAM_INFOS_SAP (CIAM_ID,CODE_SAP,LST_ABOS,MAIL_CODE)select 	T1.CIAM_ID, T1.CODE_CLIENT_SAP,T1.LST_ABOS, T2.MAIL_CODE from Tmp_Tissot_Ciam_infos_sap T1Inner JOIN USERS_TISSOT_LUMIO  T2 ON T1.CIAM_ID COLLATE SQL_Latin1_General_CP1_CS_AS = T2.NUM_CLIENT_CONTACT COLLATE SQL_Latin1_General_CP1_CS_ASand mail_code is not null;

END