AS
BEGIN
SET NOCOUNT ON;


	INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
	SELECT DISTINCT ADRESSE_EMAIL,DATE_CREATION,9,SUBSTRING(ADRESSE_EMAIL,CHARINDEX ('@',ADRESSE_EMAIL)+1,1000)
	FROM Tmp_Tissot_Ciam_Utilisateur
	WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL = Tmp_Tissot_Ciam_Utilisateur.ADRESSE_EMAIL) AND OPTI_REJECTED=0
	;

	INSERT INTO USERS_TISSOT_EMAILS (MAIL,CREATED_DT,SUBSCRIBE_SOURCE,MAIL_DOMAIN,MAIL_CODE,ID_CIAM)
	SELECT DISTINCT ADRESSE_EMAIL,DATE_CREATION,9,SUBSTRING(ADRESSE_EMAIL,CHARINDEX ('@',ADRESSE_EMAIL)+1,1000),DATA_TISSOT_EMAILS.ID,CIAM_ID
	FROM Tmp_Tissot_Ciam_Utilisateur
	INNER JOIN DATA_TISSOT_EMAILS ON DATA_TISSOT_EMAILS.MAIL = Tmp_Tissot_Ciam_Utilisateur.ADRESSE_EMAIL 
	WHERE NOT EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS WHERE USERS_TISSOT_EMAILS.MAIL = Tmp_Tissot_Ciam_Utilisateur.ADRESSE_EMAIL) AND OPTI_REJECTED=0
	;


-- ajout du 14/05/2024
-- mise à jour des CIAM ID quand il est différent 
update T1 
SET T1.ID_CIAM = T2.CIAM_ID 
FROM USERS_TISSOT_EMAILS T1 
inner join Tmp_Tissot_Ciam_Utilisateur T2 ON T2.ADRESSE_EMAIL = T1.MAIL 
where
T1.ID_CIAM <> T2.CIAM_ID OR T1.ID_CIAM IS NULL;


-- alignement des ID CIAM 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM USERS_TISSOT_LUMIO T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_INFOSPEC T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_ADRESSE T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_CONSENTEMENTS T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_LUMIO T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_NL T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 
UPDATE T1 SET T1.NUM_CLIENT_CONTACT = T2.ID_CIAM FROM DATA_TISSOT_CIAM_STAT T1 INNER JOIN USERS_TISSOT_EMAILS T2 ON T1.MAIL_CODE = T2.MAIL_CODE WHERE T1.NUM_CLIENT_CONTACT IS NULL OR T1.NUM_CLIENT_CONTACT <> T2.ID_CIAM; 




MERGE DBO.USERS_TISSOT_LUMIO AS T
	USING (SELECT
            CIAM_ID AS NUM_CLIENT_CONTACT
            ,ADRESSE_EMAIL
            ,CIVILITE
            ,left(NOM,50) as NOM
	    ,left(PRENOM,50) as PRENOM
            ,TEL_STANDARD
            ,MANDAT_REPRESENTATION
            ,EST_MANAGER
	    ,RAISON_SOCIALE_1
            ,CODE_APET
            ,EFFECTIF
            ,NUM_TELEPHONE
            ,USERS_TISSOT_EMAILS.MAIL_CODE AS MAIL_CODE
            ,SIRET
	    ,DATE_CREATION AS CREATED_DT
	    ,Tmp_Tissot_Ciam_Utilisateur.TEL_STANDARD_NORMALISE
		FROM Tmp_Tissot_Ciam_Utilisateur
		INNER JOIN USERS_TISSOT_EMAILS WITH (NOlOCK) ON USERS_TISSOT_EMAILS.MAIL = Tmp_Tissot_Ciam_Utilisateur.ADRESSE_EMAIL
WHERE SIM_PARSELINE_RESULT = 1 AND OPTI_REJECTED=0
		) AS S
	ON (T.NUM_CLIENT_CONTACT COLLATE SQL_Latin1_General_CP1_CS_AS = S.NUM_CLIENT_CONTACT COLLATE SQL_Latin1_General_CP1_CS_AS)
	WHEN NOT MATCHED BY TARGET
		THEN
			INSERT(
            NUM_CLIENT_CONTACT
            ,MAIL
            ,CIVILITE
            ,NOM
            ,PRENOM
            ,PHONE_WORK
            ,MANDAT
            ,IS_MANAGER
            ,RAISON_SOCIALE1
            ,APE_CODE_NIV5
            ,TRANCHE_EFFECTIFS
            ,TEL_STANDARD
      	    ,MAIL_CODE
            ,SIRET
            ,CREATED_DT
	    ,TEL_STANDARD_NORMALISE)
			VALUES(
           S.NUM_CLIENT_CONTACT
            ,S.ADRESSE_EMAIL
            ,S.CIVILITE
            ,S.NOM
	,S.PRENOM
            ,S.TEL_STANDARD
            ,S.MANDAT_REPRESENTATION
            ,S.EST_MANAGER
			,S.RAISON_SOCIALE_1
            ,S.CODE_APET
           ,S.EFFECTIF
           ,S.NUM_TELEPHONE
            ,S.MAIL_CODE
           ,S.SIRET
  	  ,S.CREATED_DT
	   ,S.TEL_STANDARD_NORMALISE)
	WHEN MATCHED
		THEN
			UPDATE SET
             T.MAIL = S.ADRESSE_EMAIL
            ,T.CIVILITE = S.CIVILITE
            ,T.NOM = S.NOM
            ,T.PRENOM = S.PRENOM
            ,T.PHONE_WORK = S.TEL_STANDARD
            ,T.MANDAT = S.MANDAT_REPRESENTATION
            ,T.IS_MANAGER = S.EST_MANAGER
            ,T.RAISON_SOCIALE1 = S.RAISON_SOCIALE_1
            ,T.APE_CODE_NIV5 = S.CODE_APET
            ,T.TRANCHE_EFFECTIFS = S.EFFECTIF
            ,T.TEL_STANDARD = S.NUM_TELEPHONE
	    ,T.MAIL_CODE = S.MAIL_CODE
            ,T.SIRET = S.SIRET
            ,T.CREATED_DT = S.CREATED_DT
	    ,T.MODIFIED_DT=GETDATE()
	    ,T.TEL_STANDARD_NORMALISE=S.TEL_STANDARD_NORMALISE;

-- alignement des téléphones standard normalisés 
update T1
SET T1.TEL_STANDARD_NORMALISE = T2.TEL_STANDARD_NORMALISE
from USERS_TISSOT_EMAILS T1
INNER JOIN USERS_TISSOT_LUMIO T2 ON T1.MAIL=T2.MAIL
WHERE
 (T1.TEL_STANDARD_NORMALISE IS NULL OR T1.TEL_STANDARD_NORMALISE <> T2.TEL_STANDARD_NORMALISE)
and T2.TEL_STANDARD_NORMALISE is not null;


-- ajout du 14/05/2024 
-- alignement des CIAM_ID dans les tables liées
-- 


END