-- traitement des webinaires
MERGE ARTICLES_TISSOT_WEBIKEO_WEBINAIRES AS T
USING (SELECT ID,TITLE,DATE_DEBUT, MATIERE As MATIERE_WEBINAIRE FROM Tmp_Tissot_Webikeo_Webinaires where SIM_PARSELINE_RESULT=1) AS S 
ON (T.WEBIKEO_ID = S.ID)
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT(WEBIKEO_ID,TITLE,DATE_DEBUT,MATIERE_WEBINAIRE)
		VALUES(S.ID,S.TITLE,S.DATE_DEBUT,S.MATIERE_WEBINAIRE) 
WHEN MATCHED 
	THEN 
		UPDATE SET 
		T.TITLE = S.TITLE,
		T.DATE_DEBUT=S.DATE_DEBUT,
		T.MATIERE_WEBINAIRE=S.MATIERE_WEBINAIRE;


-- traitement des inscriptions Webikeo
-- traitement des inscriptions Webikeo
MERGE DATA_TISSOT_WEBINAIRES AS T
USING (SELECT 
f_ciam_id as CIAM_ID,
f_webikeo_id AS WEBIKEO_ID_WEBINAIRE,
has_viewed as ASSISTE,
has_downloaded as TELECHARGE, 
has_replayed as REPLAY,
T1.id as WEBIKEO_ID_INSCRIPTION,
T2.MAIL_CODE,
has_viewed_at,
has_downloaded_at,
has_replayed_at,
minutes_live,
minutes_replay,
created_at,
engaged_at,
rating
FROM Tmp_Tissot_Webikeo_Inscriptions T1
Inner JOIN USERS_TISSOT_LUMIO  T2 ON T1.f_ciam_id COLLATE SQL_Latin1_General_CP1_CS_AS = T2.NUM_CLIENT_CONTACT COLLATE SQL_Latin1_General_CP1_CS_AS
where SIM_PARSELINE_RESULT=1) AS S 
ON (T.WEBIKEO_ID_INSCRIPTION = S.WEBIKEO_ID_INSCRIPTION)
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT(CIAM_ID,WEBIKEO_ID_WEBINAIRE,ASSISTE,TELECHARGE,REPLAY,WEBIKEO_ID_INSCRIPTION,MAIL_CODE,CREATED_DT,ASSISTE_DT,TELECHARGE_DT,REPLAY_DT,MINUTES_LIVE,MINUTES_REPLAY,ENGAGE_DT,rating)
		VALUES(S.CIAM_ID,S.WEBIKEO_ID_WEBINAIRE,S.ASSISTE,S.TELECHARGE,S.REPLAY,S.WEBIKEO_ID_INSCRIPTION,S.MAIL_CODE,GETDATE(),s.has_viewed_at,s.has_downloaded_at,S.has_replayed_at,S.minutes_live,S.minutes_replay,S.engaged_at,s.rating) 
WHEN MATCHED 
	THEN 
		UPDATE SET 
		T.CIAM_ID=S.CIAM_ID,
		T.WEBIKEO_ID_WEBINAIRE=S.WEBIKEO_ID_WEBINAIRE,
		T.ASSISTE=S.ASSISTE,
		T.TELECHARGE=S.TELECHARGE,
		T.REPLAY=S.REPLAY,
		T.MAIL_CODE=S.MAIL_CODE,
		T.MODIFIED_DT=GETDATE(),
		T.CREATED_DT=GETDATE(),
		T.ASSISTE_DT=s.has_viewed_at,
		T.TELECHARGE_DT=S.has_downloaded_at,
		T.REPLAY_DT=S.has_replayed_at,
		T.MINUTES_LIVE=S.minutes_live,
		T.minutes_replay=S.minutes_replay,
		T.ENGAGE_DT=S.engaged_at,
		T.rating=S.rating;
