AS
BEGIN
SET NOCOUNT ON;
IF EXISTS (SELECT 1 FROM TMP_145_SELECTION_CN )
	-- La table est pas vide, vous pouvez procéder à l'insertion
	TRUNCATE TABLE DATA_TISSOT_SELECTION_CN ;

	INSERT INTO DATA_TISSOT_SELECTION_CN (F_TISSOT_CIAM_UTILISATEUR, NUM_CLIENT_CONTACT, CN_ALL,  NUMERO_BROCHURE, MAIL_CODE)
	SELECT T1.F_CIAM_ID, T1.CODE_CLIENT_SAP, T1.CN_ALL, T1.num_brochure ,T2.MAIL_CODE 
	FROM TMP_145_SELECTION_CN T1 
	LEFT JOIN USERS_TISSOT_EMAILS T2 on T1.F_CIAM_ID COLLATE SQL_Latin1_General_CP1_CS_AS=T2. ID_CIAM COLLATE SQL_Latin1_General_CP1_CS_AS ;
END
