AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF EXISTS (SELECT TOP 1 * FROM DBO.TMP_ABO_TISSOT)
	BEGIN

		DELETE FROM DBO.DATA_TISSOT_ABO;

				INSERT INTO DBO.DATA_TISSOT_ABO (SAP_ID
				,OFFER_TEMPLATE
				,DEBUT_ABONNEMENT
				,FIN_ABONNEMENT
				,DATE_FACTURE
				,OFFER_TEMPLATE_CODE
				,STATUT_PAIEMENT_CODE
				,STATUT_ABONNEMENT_CODE
				,TYPE_COMMANDE_CODE
				,TYPE_ABONNEMENT_CODE
				,BP_CONTACT
				,BP_COMPTE
				,USERID_CIAM
				,MAIL_CODE_USER
				,MAIL_CODE_ABONNE)
		SELECT ISNULL(S.SAP_ID,''),
				S.OFFER_TEMPLATE
				,S.DEBUT_ABONNEMENT
				,S.FIN_ABONNEMENT
				,S.DATE_FACTURE
				,CATA.ID
				,CASE STATUT_PAIEMENT
					WHEN 'N' THEN 1
					WHEN 'A' THEN 2
					WHEN 'G' THEN 3
					WHEN 'R' THEN 4
					WHEN 'Y' THEN 5
					ELSE 0
				END,
				CASE STATUT_ABONNEMENT
					WHEN 'ACTIF' THEN 1
					WHEN 'EXPIRE' THEN 2
					WHEN 'SUSPENDU' THEN 3
					ELSE 0
				END,
				CASE TYPE_COMMANDE
					WHEN 'F' THEN 1
					WHEN 'C' THEN 2
					ELSE 0
				END,
				CASE TYPE_ABONNEMENT
					WHEN 'NEW' THEN 1
					WHEN 'RNW' THEN 2
					ELSE 0
				END,
				S.CONTACT_ID,
				S.COMPTE_ID
				,T2.ID AS USERID_CIAM
				,T2.MAIL_CODE AS MAIL_CODE_USER
				,T3.MAIL_CODE AS MAIL_CODE_ABONNE
		FROM DBO.TMP_ABO_TISSOT_CIAM S 
			LEFT OUTER JOIN ARTICLES_TISSOT_CATALOGUE CATA ON S.OFFER_TEMPLATE = CATA.OFFER_TEMPLATE
		    LEFT JOIN USERS_TISSOT_LUMIO T2 ON S.CIAM_ID COLLATE SQL_Latin1_General_CP1_CS_AS = T2.NUM_CLIENT_CONTACT COLLATE SQL_Latin1_General_CP1_CS_AS
		    LEFT JOIN USERS_TISSOT_SAP T3 ON S.CONTACT_ID = T3.NUM_CLIENT_CONTACT;


	END

-- mise à jour du mail-code et compte_id
MERGE DATA_TISSOT_ABO AS T
USING (
	SELECT 
		distinct DATA_TISSOT_ABO.ID,USERS_TISSOT_SAP.MAIL_CODE,USERS_TISSOT_EMAILS.COMPTE_ID 
	FROM DATA_TISSOT_ABO
	INNER JOIN USERS_TISSOT_SAP ON DATA_TISSOT_ABO.BP_CONTACT = USERS_TISSOT_SAP.NUM_CLIENT_CONTACT
	LEFT JOIN USERS_TISSOT_EMAILS on USERS_TISSOT_SAP.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE
	WHERE DATA_TISSOT_ABO.MAIL_CODE IS NULL
) AS S
ON (T.ID = S.ID) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.MAIL_CODE=S.MAIL_CODE,
		T.COMPTE_ID = S.COMPTE_ID;

END