AS
BEGIN
SET NOCOUNT ON;
IF EXISTS (SELECT 1 FROM TMP_145_REFERENTIEL_CN)
    -- La table est pas vide, vous pouvez procéder à l'insertion
    TRUNCATE TABLE DATA_TISSOT_REFERENTIEL_CN;
    INSERT INTO DATA_TISSOT_REFERENTIEL_CN (IDSGML, NUMERO_BROCHURE, NOM_COURT)
    SELECT IDSGML, NUMERO_BROCHURE, NOM_COURT_CN FROM TMP_145_REFERENTIEL_CN;

END