AS
BEGIN
SET NOCOUNT ON;

MERGE DATA_TISSOT_ODOO_ACTIVITY AS T
	USING (
		SELECT 	T1.ID,
		T1.TISSOT_ODOO_ACTIVITY_ID,
        ACTIVITY_TITLE,
        ACTIVITY_DATE,
        CREATED_DATE,
        UPDATED_DATE,
        RES_MODEL,
        RES_ID,
        TMP_ENRICH,
        ACTIVITY_TYPE,
        F_TISSOT_CIAM_UTILISATEUR,
        F_TISSOT_REFERENTIEL_ENTREP,
        F_TISSOT_ODOO_DEVIS,
        F_TISSOT_ODOO_OPPORTUNITY,
	    F_TISSOT_BIZ_DEV
		FROM DBO.TMP_TISSOT_ODOO_ACTIVITES T1
		) AS S
	ON (T.ODOO_ACTIVITY_ID = S.TISSOT_ODOO_ACTIVITY_ID) 
	WHEN NOT MATCHED BY TARGET
		THEN 
		INSERT(
                CREATED_DT,
		        ODOO_ACTIVITY_ID,
                ACTIVITY_TITLE,
                ACTIVITY_DATE,
                CREATED_DATE,
                UPDATED_DATE,
                RES_MODEL,
                RES_ID,
                TMP_ENRICH,
                ACTIVITY_TYPE,
                F_TISSOT_CIAM_UTILISATEUR,
                REFERENTIEL_ENTREP,
                ODOO_DEVIS,
                ODOO_OPPORTUNITY,
		        BIZ_DEV
		)
		VALUES(
            GETDATE(),
            S.TISSOT_ODOO_ACTIVITY_ID,
            S.ACTIVITY_TITLE,
            S.ACTIVITY_DATE,
            S.CREATED_DATE,
            S.UPDATED_DATE,
            S.RES_MODEL,
            S.RES_ID,
            S.TMP_ENRICH,
            S.ACTIVITY_TYPE,
            S.F_TISSOT_CIAM_UTILISATEUR,
            S.F_TISSOT_REFERENTIEL_ENTREP,
            S.F_TISSOT_ODOO_DEVIS,
            S.F_TISSOT_ODOO_OPPORTUNITY,
	        S.F_TISSOT_BIZ_DEV) 
	WHEN MATCHED 
		THEN 
		UPDATE SET T.MODIFIED_DT = GETDATE(),
			T.ODOO_ACTIVITY_ID = S.TISSOT_ODOO_ACTIVITY_ID,
            T.ACTIVITY_TITLE = S.ACTIVITY_TITLE,
            T.ACTIVITY_DATE = S.ACTIVITY_DATE,
            T.CREATED_DATE = S.CREATED_DATE,
            T.UPDATED_DATE = S.UPDATED_DATE,
            T.RES_MODEL = S.RES_MODEL,
            T.RES_ID = S.RES_ID,
            T.TMP_ENRICH = S.TMP_ENRICH,
            T.ACTIVITY_TYPE = S.ACTIVITY_TYPE,
            T.F_TISSOT_CIAM_UTILISATEUR = S.F_TISSOT_CIAM_UTILISATEUR,
            T.REFERENTIEL_ENTREP = S.F_TISSOT_REFERENTIEL_ENTREP,
            T.ODOO_DEVIS = S.F_TISSOT_ODOO_DEVIS,
            T.ODOO_OPPORTUNITY = S.F_TISSOT_ODOO_OPPORTUNITY,
	        T.BIZ_DEV = S.F_TISSOT_BIZ_DEV;

END