AS
BEGIN
SET NOCOUNT ON;

MERGE DATA_TISSOT_ODOO_OPPORTUNITE AS T
	USING (
		SELECT 	T1.ID,
		T1.TISSOT_ODOO_OPPORTUNITY_I,
		OPP_TYPE,
		OPP_ACTIVE,
		SOURCE_FORM,
        UTM_CAMPAIGN,
        UTM_SOURCE,
        UTM_MEDIUM,
        UTM_CONTENT,
        OPP_ESTIMATE_CLOSING,
        OPP_LOST_REASON,
        OPP_ESTIMATE_INCOME,
        OPP_END_CONTRACT_DATE,
		OPP_SCORING,
        OPP_CREATION_DATE,
        OPP_CLOSING_DATE,
        OPP_PIPE,
        OPP_ADV_COMMENT,
        OPP_STAGE,
        F_TISSOT_CIAM_UTILISATEUR,
        F_TISSOT_OPP_CREATOR,
        F_TISSOT_ODOO_OPP_ASSIGNED,
        F_TISSOT_REFERENTIEL_ENTREP
		FROM DBO.TMP_TISSOT_ODOO_OPPORTUNITE T1

		) AS S
	ON (T.ODOO_OPPORTUNITY_ID = S.TISSOT_ODOO_OPPORTUNITY_I) 
	WHEN NOT MATCHED BY TARGET
		THEN 
		INSERT(
                CREATED_DT,
		        ODOO_OPPORTUNITY_ID,
                OPP_TYPE,
                OPP_ACTIVE,
                SOURCE_FORM,
                UTM_CAMPAIGN,
                UTM_SOURCE,
                UTM_MEDIUM,
                UTM_CONTENT,
                OPP_ESTIMATE_CLOSING,
                OPP_LOST_REASON,
                OPP_ESTIMATE_INCOME,
                OPP_END_CONTRACT_DATE,
				OPP_SCORING,
                OPP_CREATION_DATE,
                OPP_CLOSING_DATE,
                OPP_PIPE,
                OPP_ADV_COMMENT,
                OPP_STAGE,
                F_TISSOT_CIAM_UTILISATEUR,
                OPP_CREATOR,
                OPP_ASSIGNED,
                REFERENTIEL_ENTREP
		)
		VALUES(
            GETDATE(),
            S.TISSOT_ODOO_OPPORTUNITY_I,
            S.OPP_TYPE,
            S.OPP_ACTIVE,
            S.SOURCE_FORM,
            S.UTM_CAMPAIGN,
            S.UTM_SOURCE,
            S.UTM_MEDIUM,
            S.UTM_CONTENT,
            S.OPP_ESTIMATE_CLOSING,
            S.OPP_LOST_REASON,
            S.OPP_ESTIMATE_INCOME,
            S.OPP_END_CONTRACT_DATE,
            S.OPP_SCORING,
            S.OPP_CREATION_DATE,
            S.OPP_CLOSING_DATE,
            S.OPP_PIPE,
            S.OPP_ADV_COMMENT,
            S.OPP_STAGE,
            S.F_TISSOT_CIAM_UTILISATEUR,
            S.F_TISSOT_OPP_CREATOR,
            S.F_TISSOT_ODOO_OPP_ASSIGNED,
            S.F_TISSOT_REFERENTIEL_ENTREP) 
	WHEN MATCHED 
		THEN 
		UPDATE SET T.MODIFIED_DT = GETDATE(),
			T.ODOO_OPPORTUNITY_ID = S.TISSOT_ODOO_OPPORTUNITY_I,
			T.OPP_TYPE = S.OPP_TYPE,
			T.OPP_ACTIVE = S.OPP_ACTIVE,
			T.SOURCE_FORM = S.SOURCE_FORM,
			T.UTM_CAMPAIGN = S.UTM_CAMPAIGN,
			T.UTM_SOURCE = S.UTM_SOURCE,
			T.UTM_MEDIUM = S.UTM_MEDIUM,
			T.UTM_CONTENT = S.UTM_CONTENT,
			T.OPP_ESTIMATE_CLOSING = S.OPP_ESTIMATE_CLOSING,
			T.OPP_LOST_REASON = S.OPP_LOST_REASON,
			T.OPP_ESTIMATE_INCOME = S.OPP_ESTIMATE_INCOME,
			T.OPP_END_CONTRACT_DATE=S.OPP_END_CONTRACT_DATE,
			T.OPP_SCORING=S.OPP_SCORING,
            T.OPP_CREATION_DATE = S.OPP_CREATION_DATE,
            T.OPP_CLOSING_DATE = S.OPP_CLOSING_DATE,
            T.OPP_PIPE = S.OPP_PIPE,
            T.OPP_ADV_COMMENT = S.OPP_ADV_COMMENT,
            T.OPP_STAGE = S.OPP_STAGE,
            T.F_TISSOT_CIAM_UTILISATEUR = S.F_TISSOT_CIAM_UTILISATEUR,
            T.OPP_CREATOR = S.F_TISSOT_OPP_CREATOR,
            T.OPP_ASSIGNED = S.F_TISSOT_ODOO_OPP_ASSIGNED,
            T.REFERENTIEL_ENTREP = S.F_TISSOT_REFERENTIEL_ENTREP;

END