AS
BEGIN
SET NOCOUNT ON;

MERGE DATA_TISSOT_BIZDEV AS T
	USING (
		SELECT 	T1.ID,
		T1.TISSOT_BIZ_DEV_ID,
        IDENTIFIANT_SAP,
        ODOO_IDENTIFIANT,
        PRENOM,
        NOM,
        EMAIL,
        TELEPHONE,
        CODE_TA,
        LOGIN_SAP,
        IDENTIFIANT_SAP_DESABO
		FROM DBO.TMP_TISSOT_BIZDEV T1
		) AS S
	ON (T.BIZDEV_ID = S.TISSOT_BIZ_DEV_ID) 
	WHEN NOT MATCHED BY TARGET
		THEN 
		INSERT(
                CREATED_DT,
		        BIZDEV_ID,
                IDENTIFIANT_SAP,
                ODOO_IDENTIFIANT,
                PRENOM,
                NOM,
                EMAIL,
                TELEPHONE,
                CODE_TA,
                LOGIN_SAP,
                IDENTIFIANT_SAP_DESABO
		)
		VALUES(
            GETDATE(),
            S.TISSOT_BIZ_DEV_ID,
            S.IDENTIFIANT_SAP,
            S.ODOO_IDENTIFIANT,
            S.PRENOM,
            S.NOM,
            S.EMAIL,
            S.TELEPHONE,
            S.CODE_TA,
            S.LOGIN_SAP,
            S.IDENTIFIANT_SAP_DESABO) 
	WHEN MATCHED 
		THEN 
		UPDATE SET T.MODIFIED_DT = GETDATE(),
			T.BIZDEV_ID = S.TISSOT_BIZ_DEV_ID,
			T.IDENTIFIANT_SAP = S.IDENTIFIANT_SAP,
			T.ODOO_IDENTIFIANT = S.ODOO_IDENTIFIANT,
			T.PRENOM = S.PRENOM,
            T.NOM = S.NOM,
			T.EMAIL = S.EMAIL,
			T.TELEPHONE = S.TELEPHONE,
			T.CODE_TA = S.CODE_TA,
			T.LOGIN_SAP = S.LOGIN_SAP,
			T.IDENTIFIANT_SAP_DESABO = S.IDENTIFIANT_SAP_DESABO;

END