@IDPANIER INT	-- email du contact
, @NOMTA NVARCHAR(100)	-- email du contact
, @RESULTTM NVARCHAR(100)	-- email du contact
, @DATETM DATETIME
, @TM_RESULT_DETAIL NVARCHAR(50) -- Commentaires/Causes de refus

AS
BEGIN


	SET NOCOUNT ON

UPDATE ACTION_TISSOT_EMT
SET
	TM_RESULT_TA=@NOMTA,
	TM_RESULT=@RESULTTM,
	TM_RESULT_DT=@DATETM,
    TM_RESULT_DETAIL=@TM_RESULT_DETAIL
WHERE ID_EXT_SELLIGENT = @IDPANIER

END