AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;



-- MERGE UPDATE des BDES

	IF EXISTS (SELECT TOP 1 * FROM Tmp_Tissot_Ciam_Bdese)
	BEGIN

		TRUNCATE TABLE DATA_TISSOT_BDES;
	
			
insert into DATA_TISSOT_BDES (TISSOT_BDESEID,
DATE_CREATION,
DATE_DEBUT_ABO,
DATE_FIN_ABO,
DATE_DER_CONNEXION,
CODE_ACTION,
TAILLE_SOCIETE,
TYPE_ABONNEMENT,
STATUT_ABONNEMENT,
TRIAL,
ESPACE_OCTET,
NB_ENTITE_MULTI,
STATUT)
select
TISSOT_BDESEID,
DATE_CREATION,
DATE_DEBUT_ABONNEMENT,
DATE_FIN_ABONNEMENT,
DATE_DER_CONNEXION_ADMIN,
CODE_ACTION,
CASE 
	WHEN TAILLE_SOCIETE ='MOINS_300' then 1
	WHEN TAILLE_SOCIETE='PLUS_300' then 2
	else null
end as TAILLE_SOCIETE ,
CASE 
	WHEN TYPE_ABONNEMENT='Offre Gratuite' THEN 1
	WHEN TYPE_ABONNEMENT='Offre Standard' THEN 2
	WHEN TYPE_ABONNEMENT='Offre Premium' THEN 6
	WHEN TYPE_ABONNEMENT='Offre Essentiel' THEN 5
	WHEN TYPE_ABONNEMENT='Offre Plus' THEN 3
	WHEN TYPE_ABONNEMENT='Offre Premium Plus' THEN 7
	WHEN TYPE_ABONNEMENT='Offre Multi BDESE' THEN 4
END AS TYPE_ABONNEMENT,
CASE
	WHEN STATUT_ABONNEMENT = 'true' then 1
	ELSE 2
END AS STATUT_ABONNEMENT,
CASE 
	WHEN TRIAL = 'true' then 1
	ELSE 0
END AS TRIAL,
cast(ESPACE_UTILISE as NUMERIC),
NB_ENTITES_MULTI,
STATUT 
from Tmp_Tissot_Ciam_Bdese
WHERE SIM_PARSELINE_RESULT = 1 


END


END