AS
BEGIN
SET NOCOUNT ON;

MERGE DBO.ACTION_TISSOT_BDESE_PANOPLI AS T
	USING (
        select 
            CAMPAGNE "ACTIONCODE", 
            PANOPLI_MAGIC_LINK"MAGICLINK",
            right(PANOPLI_MAGIC_LINK, 64) "PANOPLIID", 
            u.ID "USERID" 
        from Tmp_Tissot_Panopli tmp
        inner join USERS_TISSOT_EMAILS u on u.MAIL = tmp.ADRESSE_EMAIL
        WHERE SIM_PARSELINE_RESULT = 1 AND OPTI_REJECTED=0
		) AS S
	ON (T.USERID = S.USERID )
	WHEN NOT MATCHED BY TARGET
		THEN
			INSERT(
            ACTIONCODE
            ,MAGICLINK
            ,PANOPLIID
            ,USERID)
			VALUES(
           S.ACTIONCODE
            ,S.MAGICLINK
            ,S.PANOPLIID
            ,S.USERID)
	WHEN MATCHED
		THEN
			UPDATE SET
             T.ACTIONCODE = S.ACTIONCODE
            ,T.MAGICLINK = S.MAGICLINK
            ,T.PANOPLIID = S.PANOPLIID
            ,T.USERID = S.USERID
	    ,T.MODIFIED_DT=GETDATE();

END