ASBEGINSET NOCOUNT ON;

--- calcul des KPI LUMIO 
MERGE ARTICLES_TISSOT_LUMIO_KPI AS TUSING (SELECT 	CASE 		WHEN TYPE_ACTIVITE=3 THEN 'Démarrage procédure'		WHEN TYPE_ACTIVITE=4 THEN 'Création salarié'	END AS TYPE_ACTIVITE,	YEAR(DATE_ACTIVITE) AS ANNEE,	COUNT(*) AS NBFROM 	DATA_TISSOT_LYNX_WEB_ACTIVITIESWHERE 	SAP_SPACE IS NULL 
	AND TYPE_ACTIVITE IN(3,4)	AND NOT EXISTS (SELECT 1 FROM USERS_TISSOT_LUMIO WHERE USERS_TISSOT_LUMIO.MAIL LIKE '%@editions-tissot.fr' AND USERS_TISSOT_LUMIO.NUM_CLIENT_CONTACT =DATA_TISSOT_LYNX_WEB_ACTIVITIES.ID_CIAM) GROUP BY TYPE_ACTIVITE,YEAR(DATE_ACTIVITE)) AS S ON (T.TYPE_ACTIVITE = S.TYPE_ACTIVITE AND T.ANNEE=S.ANNEE) WHEN NOT MATCHED BY TARGET 	THEN		INSERT (TYPE_ACTIVITE,ANNEE,NB,CREATED_DT)		VALUES (S.TYPE_ACTIVITE,S.ANNEE,S.NB,GETDATE())WHEN MATCHED	THEN 		UPDATE SET T.NB=S.NB,T.MODIFIED_DT=GETDATE();INSERT INTO ARTICLES_TISSOT_LUMIO_KPI (TYPE_ACTIVITE,ANNEE,MOIS,NB,CREATED_DT)SELECT 'CREATION_COMPTE',YEAR(DATE_ACTIVITE),MONTH(DATE_ACTIVITE),COUNT(*),GETDATE() FROM DATA_TISSOT_LYNX_WEB_ACTIVITIESWHERE TYPE_ACTIVITE=1AND CONVERT (date,DATE_ACTIVITE) > EOMONTH(CONVERT (date, SYSDATETIME()),-3)GROUP BY YEAR(DATE_ACTIVITE),MONTH(DATE_ACTIVITE)ORDER BY YEAR(DATE_ACTIVITE) DESC,MONTH(DATE_ACTIVITE) DESC;INSERT INTO ARTICLES_TISSOT_LUMIO_KPI (TYPE_ACTIVITE,ANNEE,MOIS,NB,CREATED_DT)SELECT 'LUMIO_LIGHT',YEAR(DEBUT_ABONNEMENT),MONTH(DEBUT_ABONNEMENT),COUNT(*),GETDATE() FROM DATA_TISSOT_ABOWHERE OFFER_TEMPLATE_CODE=538AND CONVERT (date,DEBUT_ABONNEMENT) > EOMONTH(CONVERT (date, SYSDATETIME()),-3)GROUP BY YEAR(DEBUT_ABONNEMENT),MONTH(DEBUT_ABONNEMENT)ORDER BY YEAR(DEBUT_ABONNEMENT) DESC,MONTH(DEBUT_ABONNEMENT) DESC;

--- calcul des données des stats pour LUMIO_EXPORT captation de leads 
MERGE INTO ARTICLES_TISSOT_LUMIO_KPI T
USING (SELECT 
CASE 
	WHEN UTM_TERM IS NULL OR UTM_TERM = '' THEN 'null'
	ELSE UTM_TERM
END AS UTM_TERM, 
count(MAIL_CODE) as quantite
FROM DATA_TISSOT_LUMIO_CAPTATION_LEADS
WHERE SUJET LIKE 'LUMIO EXPERT - Demande d''info'
GROUP BY CASE 
	WHEN UTM_TERM IS NULL OR UTM_TERM = '' THEN 'null'
	ELSE UTM_TERM
END) S
ON (T.UTM_TERM = S.UTM_TERM AND T.TYPE_ACTIVITE = 'LUMIO_EXPERT') 
WHEN MATCHED THEN 
  UPDATE SET 
T.MODIFIED_DT = GETDATE (), 
T.ANNEE = YEAR(GETDATE ()),
T.MOIS = MONTH(GETDATE ()),
T.NB = S.quantite
  WHEN NOT MATCHED THEN
    INSERT (CREATED_DT, MODIFIED_DT, TYPE_ACTIVITE, ANNEE, MOIS, NB, UTM_TERM) 
    VALUES (GETDATE (), GETDATE (),'LUMIO_EXPERT', YEAR(GETDATE ()), MONTH(GETDATE ()), S.quantite, S.UTM_TERM);


--- calcul des données des stats pour DEMO_LUMIO_EXPERT -- ticket 6722
MERGE INTO ARTICLES_TISSOT_LUMIO_KPI TUSING (	select 		YEAR(CREATED_DT) AS ANNEE, 		MONTH(CREATED_DT) AS MOIS,		count(*) AS NB	FROM DATA_TISSOT_LUMIO_CAPTATION_LEADS	WHERE 		SUJET = 'LUMIO EXPERT - Demande d''info'	AND CREATED_DT > DATEADD(mm,-3,GETDATE())	GROUP BY YEAR(CREATED_DT), MONTH(CREATED_DT)	) SON (T.TYPE_ACTIVITE = 'DEMO_LUMIO_EXPERT' AND T.ANNEE=S.ANNEE AND T.MOIS = S.MOIS) WHEN MATCHED THEN   UPDATE SET T.MODIFIED_DT = GETDATE (), T.ANNEE = S.ANNEE,T.MOIS = S.MOIS,T.NB = S.NB  WHEN NOT MATCHED THEN    INSERT (CREATED_DT, MODIFIED_DT, TYPE_ACTIVITE, ANNEE, MOIS, NB)     VALUES (GETDATE (), GETDATE (),'DEMO_LUMIO_EXPERT', S.ANNEE, S.MOIS, S.NB);


-- programmation de l'envoi de la campagne INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE) VALUES (4241,DATEADD(mi,3,GETDATE()),1,0,0);END