AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
/* CHANGEMENTS au 14/02 :
	- On lie les abonnements à via 2 critères : ID_CLIENT_LUMIO sur la table USERS_TISSOT_LUMIO et sur le MAIL_CODE
	
 */
MERGE DBO.DATA_TISSOT_LYNX_ABO AS T
USING (SELECT DISTINCT [TMP_ABO_LYNX].[ID_SOUSCRIPTION]
		   ,USERS_TISSOT_LUMIO.ID AS LUMIO_ID
		   ,USERS_TISSOT_LUMIO.MAIL_CODE as MAIL_CODE
		   ,TMP_ABO_LYNX.ID_CLIENT_LYNX AS ID_CLIENT_LUMIO
		   ,[TMP_ABO_LYNX].[SUBSCRIPTION_START_DATE] as [DEBUT_ABONNEMENT]
		   ,[TMP_ABO_LYNX].[SUBSCRIPTION_END_DATE] as [FIN_ABONNEMENT]
		   ,[TMP_ABO_LYNX].[SUBSCRIPTION_STATUS] as [STATUT_ABONNEMENT]
		   ,[TMP_ABO_LYNX].[CACT] as [CODE_ACTION]
		   ,[TMP_ABO_LYNX].[SUBSCRIPTION_TYPOLOGY] as [TYPE_ABONNEMENT]
		   ,[TMP_ABO_LYNX].[DOSSIERS_RH_ACTIFS] as [NB_DOSSIERS_SALARIES_ACTIFS]
		   ,[TMP_ABO_LYNX].[BILLING_START_DATE] as [DEBUT_PERIODE_FACTURATION]
		   ,[TMP_ABO_LYNX].[BILLING_UPCOMING_DATE] as [DATE_PROCHAINE_FACTURATION]
		   ,[TMP_ABO_LYNX].[CODE_TA]
		   ,[TMP_ABO_LYNX].[ID_ESPACE]
		   ,[TMP_ABO_LYNX].[ID_OFFRE]
		   ,[TMP_ABO_LYNX].[PAYMENT_METHOD] as [MOYEN_PAIEMENT]
		   ,[TMP_ABO_LYNX].[SUBSCRIPTION_PERIOD] as [PERIODE_ENGAGEMENT]
		   ,[TMP_ABO_LYNX].[MONTANT] as [MONTANT_HT]
		FROM DBO.TMP_ABO_LYNX 
		LEFT JOIN USERS_TISSOT_LUMIO ON TMP_ABO_LYNX.EMAIL = USERS_TISSOT_LUMIO.MAIL
		WHERE TMP_ABO_LYNX.OPTI_REJECTED = 0) AS S
ON (T.[ID_SOUSCRIPTION] = S.[ID_SOUSCRIPTION]) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT  ([ID_SOUSCRIPTION]
		   ,[MAIL_CODE]
		   ,[LUMIO_ID]
		   ,[DEBUT_ABONNEMENT]
		   ,[FIN_ABONNEMENT]
		   ,[STATUT_ABONNEMENT]
		   ,[CODE_ACTION]
		   ,[TYPE_ABONNEMENT]
		   ,[NB_DOSSIERS_SALARIES_ACTIFS]
		   ,[DEBUT_PERIODE_FACTURATION]
		   ,[DATE_PROCHAINE_FACTURATION]
		   ,[CODE_TA]
		   ,[ID_ESPACE]
		   ,[ID_OFFRE]
		   ,[MOYEN_PAIEMENT]
		   ,[PERIODE_ENGAGEMENT]
		   ,[ID_CLIENT_LUMIO]
		   ,[MONTANT_HT])
	 VALUES (S.[ID_SOUSCRIPTION]
		   ,S.[MAIL_CODE]
		   ,S.[LUMIO_ID]
		   ,S.[DEBUT_ABONNEMENT]
		   ,S.[FIN_ABONNEMENT]
		   ,S.[STATUT_ABONNEMENT]
		   ,S.[CODE_ACTION]
		   ,S.[TYPE_ABONNEMENT]
		   ,S.[NB_DOSSIERS_SALARIES_ACTIFS]
		   ,S.[DEBUT_PERIODE_FACTURATION]
		   ,S.[DATE_PROCHAINE_FACTURATION]
		   ,S.[CODE_TA]
		   ,S.[ID_ESPACE]
		   ,S.[ID_OFFRE]
		   ,S.[MOYEN_PAIEMENT]
		   ,S.[PERIODE_ENGAGEMENT]
		   ,S.[ID_CLIENT_LUMIO]
		   ,S.[MONTANT_HT]) 
WHEN MATCHED
	THEN 
		UPDATE SET T.[MAIL_CODE] = S.[MAIL_CODE]
				,T.LUMIO_ID=S.LUMIO_ID
			  ,T.[ID_ESPACE] = S.[ID_ESPACE]
			  ,T.[DEBUT_ABONNEMENT] = S.[DEBUT_ABONNEMENT]
			  ,T.[FIN_ABONNEMENT] = S.[FIN_ABONNEMENT]
			  ,T.[STATUT_ABONNEMENT] = S.[STATUT_ABONNEMENT]
			  ,T.[CODE_ACTION] = S.[CODE_ACTION]
			  ,T.[TYPE_ABONNEMENT] = S.[TYPE_ABONNEMENT]
			  ,T.[NB_DOSSIERS_SALARIES_ACTIFS] = S.[NB_DOSSIERS_SALARIES_ACTIFS]
			  ,T.[DEBUT_PERIODE_FACTURATION] = S.[DEBUT_PERIODE_FACTURATION]
			  ,T.[DATE_PROCHAINE_FACTURATION] = S.[DATE_PROCHAINE_FACTURATION]
			  ,T.[CODE_TA] = S.[CODE_TA]
			  ,T.[ID_OFFRE] = S.[ID_OFFRE]
			  ,T.[MOYEN_PAIEMENT] = S.[MOYEN_PAIEMENT]
			  ,T.[PERIODE_ENGAGEMENT] = S.[PERIODE_ENGAGEMENT]
			  ,T.[ID_CLIENT_LUMIO]=S.[ID_CLIENT_LUMIO]
			  ,T.[MONTANT_HT]=S.[MONTANT_HT];


/* Ancienne version SWORD */

	



	MERGE DBO.DATA_TISSOT_LYNX_ABO AS T
	USING (SELECT DISTINCT [TMP_ABO_LYNX].[ID_SOUSCRIPTION]
			   ,USERS_TISSOT_CONTACT.[COMPTE_ID]
			   ,USERS_TISSOT_CONTACT.ID as [CONTACT_ID]
			   ,[TMP_ABO_LYNX].[SUBSCRIPTION_START_DATE] as [DEBUT_ABONNEMENT]
			   ,[TMP_ABO_LYNX].[SUBSCRIPTION_END_DATE] as [FIN_ABONNEMENT]
			   ,[TMP_ABO_LYNX].[SUBSCRIPTION_STATUS] as [STATUT_ABONNEMENT]
			   ,[TMP_ABO_LYNX].[CACT] as [CODE_ACTION]
			   ,[TMP_ABO_LYNX].[SUBSCRIPTION_TYPOLOGY] as [TYPE_ABONNEMENT]
			   ,[TMP_ABO_LYNX].[DOSSIERS_RH_ACTIFS] as [NB_DOSSIERS_SALARIES_ACTIFS]
			   ,[TMP_ABO_LYNX].[BILLING_START_DATE] as [DEBUT_PERIODE_FACTURATION]
			   ,[TMP_ABO_LYNX].[BILLING_UPCOMING_DATE] as [DATE_PROCHAINE_FACTURATION]
			   ,[TMP_ABO_LYNX].[CODE_TA]
			   ,[TMP_ABO_LYNX].[ID_ESPACE]
			   ,[TMP_ABO_LYNX].[ID_OFFRE]
			   ,[TMP_ABO_LYNX].[PAYMENT_METHOD] as [MOYEN_PAIEMENT]
			   ,[TMP_ABO_LYNX].[SUBSCRIPTION_PERIOD] as [PERIODE_ENGAGEMENT]
			FROM DBO.TMP_ABO_LYNX 
				INNER JOIN DBO.DATA_TISSOT_LYNX_PP_IDENTIFIANT ON TMP_ABO_LYNX.ID_CLIENT_LYNX = DATA_TISSOT_LYNX_PP_IDENTIFIANT.ID_SI and DATA_TISSOT_LYNX_PP_IDENTIFIANT.SI = 'WEB_LUMIO'
				INNER JOIN DBO.USERS_TISSOT_CONTACT ON DATA_TISSOT_LYNX_PP_IDENTIFIANT.CONTACT_ID = USERS_TISSOT_CONTACT.ID
			WHERE TMP_ABO_LYNX.OPTI_REJECTED = 0) AS S
	ON (T.[CONTACT_ID] = S.[CONTACT_ID] AND T.[ID_ESPACE] = S.[ID_ESPACE]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT ([ID_SOUSCRIPTION]
			   ,[COMPTE_ID]
			   ,[CONTACT_ID]
			   ,[DEBUT_ABONNEMENT]
			   ,[FIN_ABONNEMENT]
			   ,[STATUT_ABONNEMENT]
			   ,[CODE_ACTION]
			   ,[TYPE_ABONNEMENT]
			   ,[NB_DOSSIERS_SALARIES_ACTIFS]
			   ,[DEBUT_PERIODE_FACTURATION]
			   ,[DATE_PROCHAINE_FACTURATION]
			   ,[CODE_TA]
			   ,[ID_ESPACE]
			   ,[ID_OFFRE]
			   ,[MOYEN_PAIEMENT]
			   ,[PERIODE_ENGAGEMENT])
		 VALUES (S.[ID_SOUSCRIPTION]
			   ,S.[COMPTE_ID]
			   ,S.[CONTACT_ID]
			   ,S.[DEBUT_ABONNEMENT]
			   ,S.[FIN_ABONNEMENT]
			   ,S.[STATUT_ABONNEMENT]
			   ,S.[CODE_ACTION]
			   ,S.[TYPE_ABONNEMENT]
			   ,S.[NB_DOSSIERS_SALARIES_ACTIFS]
			   ,S.[DEBUT_PERIODE_FACTURATION]
			   ,S.[DATE_PROCHAINE_FACTURATION]
			   ,S.[CODE_TA]
			   ,S.[ID_ESPACE]
			   ,S.[ID_OFFRE]
			   ,S.[MOYEN_PAIEMENT]
			   ,S.[PERIODE_ENGAGEMENT]) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.[COMPTE_ID] = S.[COMPTE_ID]
				  ,T.[ID_SOUSCRIPTION] = S.[ID_SOUSCRIPTION]
				  ,T.[DEBUT_ABONNEMENT] = S.[DEBUT_ABONNEMENT]
				  ,T.[FIN_ABONNEMENT] = S.[FIN_ABONNEMENT]
				  ,T.[STATUT_ABONNEMENT] = S.[STATUT_ABONNEMENT]
				  ,T.[CODE_ACTION] = S.[CODE_ACTION]
				  ,T.[TYPE_ABONNEMENT] = S.[TYPE_ABONNEMENT]
				  ,T.[NB_DOSSIERS_SALARIES_ACTIFS] = S.[NB_DOSSIERS_SALARIES_ACTIFS]
				  ,T.[DEBUT_PERIODE_FACTURATION] = S.[DEBUT_PERIODE_FACTURATION]
				  ,T.[DATE_PROCHAINE_FACTURATION] = S.[DATE_PROCHAINE_FACTURATION]
				  ,T.[CODE_TA] = S.[CODE_TA]
				  ,T.[ID_OFFRE] = S.[ID_OFFRE]
				  ,T.[MOYEN_PAIEMENT] = S.[MOYEN_PAIEMENT]
				  ,T.[PERIODE_ENGAGEMENT] = S.[PERIODE_ENGAGEMENT]
	OUTPUT 'SP_TRT_ABO_LYNX' AS SP_NAME, $ACTION AS ACTION, 
		INSERTED.ID AS INSERTED_ID, INSERTED.COMPTE_ID AS INSERTED_COMPTE_ID, NULL AS INSERTED_CONTACT_ID, 
		DELETED.ID AS DELETED_ID, DELETED.COMPTE_ID AS DELETED_COMPTE_ID, NULL AS DELETED_CONTACT_ID, 
		GETDATE() AS DATE_TRT
		INTO DBO.LOG_SP_TRT;