MERGE DATA_TISSOT_EMAILS_SCORING AS T
USING (SELECT MAIL_CODE,SUM(SCORE) AS SCORE 
FROM (
	SELECT DISTINCT MAIL_CODE,SUJET,10 AS SCORE FROM DATA_TISSOT_LUMIO_CAPTATION_LEADS
	UNION 
	SELECT DISTINCT MAIL_CODE,'CREATION_COMPTE',20 AS SCORE 
	FROM DATA_TISSOT_LYNX_WEB_ACTIVITIES 
	WHERE DATE_ACTIVITE >= '2020-01-20' 
	AND TYPE_ACTIVITE =2 
	AND EXISTS (SELECT 1 FROM DATA_TISSOT_LUMIO_CAPTATION_LEADS WHERE DATA_TISSOT_LUMIO_CAPTATION_LEADS.MAIL_CODE = DATA_TISSOT_LYNX_WEB_ACTIVITIES.MAIL_CODE)) T

GROUP BY T.MAIL_CODE) AS S
ON (T.MAIL_CODE=S.MAIL_CODE)
WHEN NOT MATCHED BY TARGET THEN 
INSERT (MAIL_CODE,LUMIO_LEADS)
VALUES (S.MAIL_CODE,S.SCORE)
WHEN MATCHED 
THEN UPDATE SET T.LUMIO_LEADS=S.SCORE;