AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;
	
	/*
	CHARGEMENT DES DONNEES LUMIO depuis le RCU MD_COMPTE/MD_CONTACT directement dans Selligent
	*/
	
	-- INSERTION DES ADRESSES EMAILS non connues dans l'index email unique 
	INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
	SELECT DISTINCT ADRESSE_EMAIL_STANDARDISE,GETDATE(),9,SUBSTRING(ADRESSE_EMAIL_STANDARDISE,CHARINDEX ('@',ADRESSE_EMAIL_STANDARDISE)+1,1000)
	FROM tmp_lumio_tissot 
	WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL = tmp_lumio_tissot.ADRESSE_EMAIL_STANDARDISE);	
	
	-- INSERTION DES CONTACTS
	MERGE DBO.USERS_TISSOT_LUMIO AS T
	USING (SELECT NUM_CLIENT_CONTACT
			,RAISON_SOCIALE1
			,CIVILITE
			,NOM
			,PRENOM
			,ADRESSE_LIGNE1
			,ADRESSE_LIGNE2
			,ADRESSE_LIGNE3
			,CODE_POSTAL
			,VILLE
			,NUM_CLIENT_COMPTE
			,ADRESSE_EMAIL_STANDARDISE
			,CASE 
			 WHEN LEN(NUM_TELEPHONE_STANDARDISE) < 20 THEN NUM_TELEPHONE_STANDARDISE
			ELSE ''
			END AS NUM_TELEPHONE_STANDARDISE
			,SCORE_QUALITE_ADRESSE
			,PAYS
			,DATA_TISSOT_EMAILS.ID AS MAIL_CODE
	
		FROM tmp_lumio_tissot 
		LEFT JOIN DATA_TISSOT_EMAILS ON DATA_TISSOT_EMAILS.MAIL = tmp_lumio_tissot.ADRESSE_EMAIL_STANDARDISE
WHERE SIM_PARSELINE_RESULT = 1
		) AS S
	ON (T.NUM_CLIENT_CONTACT = S.NUM_CLIENT_CONTACT) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(MAIL
			,CREATED_DT
			,NUM_CLIENT_CONTACT
			,RAISON_SOCIALE1
			,CIVILITE
			,NOM
			,PRENOM
			,ADRESSE_LIGNE1
			,ADRESSE_LIGNE2
			,ADRESSE_LIGNE3
			,CODE_POSTAL
			,VILLE
			,NUM_CLIENT_COMPTE
			,ADRESSE_EMAIL_STANDARDISE
			,NUM_TELEPHONE_STANDARDISE
			,SCORE_QUALITE_ADRESSE
			,PAYS
			,MAIL_CODE)
			VALUES(S.ADRESSE_EMAIL_STANDARDISE
				,GETDATE()
				,S.NUM_CLIENT_CONTACT
				,S.RAISON_SOCIALE1
				,S.CIVILITE
				,S.NOM
				,S.PRENOM
				,S.ADRESSE_LIGNE1
				,S.ADRESSE_LIGNE2
				,S.ADRESSE_LIGNE3
				,S.CODE_POSTAL
				,S.VILLE
				,S.NUM_CLIENT_COMPTE
				,S.ADRESSE_EMAIL_STANDARDISE
				,S.NUM_TELEPHONE_STANDARDISE
				,S.SCORE_QUALITE_ADRESSE
				,S.PAYS
				,S.MAIL_CODE) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.MAIL=S.ADRESSE_EMAIL_STANDARDISE
				,T.MODIFIED_DT=GETDATE()
				,T.NUM_CLIENT_CONTACT=S.NUM_CLIENT_CONTACT
				,T.RAISON_SOCIALE1=S.RAISON_SOCIALE1
				,T.CIVILITE=S.CIVILITE
				,T.NOM=S.NOM
				,T.PRENOM=S.PRENOM
				,T.ADRESSE_LIGNE1=S.ADRESSE_LIGNE1
				,T.ADRESSE_LIGNE2=S.ADRESSE_LIGNE2
				,T.ADRESSE_LIGNE3=S.ADRESSE_LIGNE3
				,T.CODE_POSTAL=S.CODE_POSTAL
				,T.VILLE=S.VILLE
				,T.NUM_CLIENT_COMPTE=S.NUM_CLIENT_COMPTE
				,T.ADRESSE_EMAIL_STANDARDISE=S.ADRESSE_EMAIL_STANDARDISE
				,T.NUM_TELEPHONE_STANDARDISE=S.NUM_TELEPHONE_STANDARDISE
				,T.SCORE_QUALITE_ADRESSE=S.SCORE_QUALITE_ADRESSE
				,T.PAYS=S.PAYS
				,T.MAIL_CODE=S.MAIL_CODE;
				
				
				
--	Mise à jour des ID_CIAM dans USERS_TISSOT_EMAILS
UPDATE
    Table_A
SET
    Table_A.ID_CIAM = Table_B.NUM_CLIENT_CONTACT
FROM
    USERS_TISSOT_EMAILS AS Table_A
    INNER JOIN USERS_TISSOT_LUMIO AS Table_B
        ON Table_A.MAIL_CODE = Table_B.MAIL_CODE;


				
END