AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	
	/*
	Traitement des NL LYNX 
	CHANGES : 
	- 13/02/2019 : on abandonne la liaison via l'ID Lynx (Zuora) pour passer par la clé emails 
	*/
	
	-- CREATION des adresses emails dans la liste USERS_TISSOT_EMAILS
	INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
	SELECT DISTINCT EMAIL,GETDATE(),9,SUBSTRING(EMAIL,CHARINDEX ('@',EMAIL)+1,1000) FROM TMP_NL_LYNX 
	WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL = TMP_NL_LYNX.EMAIL);
	
	
	-- MERGE des abonnements sur la base de la clé email + titre de la NL 

	MERGE DBO.DATA_TISSOT_LYNX_NL AS T
	USING (SELECT DISTINCT [TMP_NL_LYNX].[NL_ID] as [ID_NEWSLETTER]
			   ,[TMP_NL_LYNX].[NL_SUB_DATE] as [DATE_INSCRIPTION]
			   ,[TMP_NL_LYNX].[NL_CHOIX_CLIENT] as [CHOIX_CLIENT]
			   ,[TMP_NL_LYNX].[NL_ABO] as [STATUT_ABONNEMENT]
			   ,DATA_TISSOT_EMAILS.ID AS MAIL_CODE
			FROM DBO.TMP_NL_LYNX 
			INNER JOIN DATA_TISSOT_EMAILS ON DATA_TISSOT_EMAILS.MAIL = TMP_NL_LYNX.EMAIL
			WHERE TMP_NL_LYNX.OPTI_REJECTED = 0 AND [TMP_NL_LYNX].[NL_ID] <> 1) AS S
	ON (T.[MAIL_CODE] = S.[MAIL_CODE] AND T.[ID_NEWSLETTER] = S.[ID_NEWSLETTER]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT ([ID_NEWSLETTER]
			   ,[DATE_INSCRIPTION]
			   ,[CHOIX_CLIENT]
			   ,[STATUT_ABONNEMENT]
			   ,MAIL_CODE)
		 VALUES (S.[ID_NEWSLETTER]
			   ,S.[DATE_INSCRIPTION]
			   ,S.[CHOIX_CLIENT]
			   ,S.[STATUT_ABONNEMENT]
			   ,S.MAIL_CODE) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.[DATE_INSCRIPTION] = S.[DATE_INSCRIPTION]
				  ,T.[CHOIX_CLIENT] = S.[CHOIX_CLIENT]
				  ,T.[STATUT_ABONNEMENT] = S.[STATUT_ABONNEMENT];
END

/* backup SWORD basé sur l'ID LUMIO 

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	MERGE DBO.DATA_TISSOT_LYNX_NL AS T
	USING (SELECT DISTINCT [TMP_NL_LYNX].[NL_ID] as [ID_NEWSLETTER]
			   ,USERS_TISSOT_CONTACT.[COMPTE_ID]
			   ,USERS_TISSOT_CONTACT.ID as [CONTACT_ID]
			   ,[TMP_NL_LYNX].[NL_SUB_DATE] as [DATE_INSCRIPTION]
			   ,[TMP_NL_LYNX].[NL_CHOIX_CLIENT] as [CHOIX_CLIENT]
			   ,[TMP_NL_LYNX].[NL_ABO] as [STATUT_ABONNEMENT]
			FROM DBO.TMP_NL_LYNX 
				INNER JOIN DBO.DATA_TISSOT_LYNX_PP_IDENTIFIANT ON TMP_NL_LYNX.ID_CLIENT_LYNX = DATA_TISSOT_LYNX_PP_IDENTIFIANT.ID_SI and DATA_TISSOT_LYNX_PP_IDENTIFIANT.SI = 'WEB_LUMIO'
				INNER JOIN DBO.USERS_TISSOT_CONTACT ON DATA_TISSOT_LYNX_PP_IDENTIFIANT.CONTACT_ID = USERS_TISSOT_CONTACT.ID
			WHERE TMP_NL_LYNX.OPTI_REJECTED = 0) AS S
	ON (T.[CONTACT_ID] = S.[CONTACT_ID] AND T.[ID_NEWSLETTER] = S.[ID_NEWSLETTER]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT ([ID_NEWSLETTER]
			   ,[COMPTE_ID]
			   ,[CONTACT_ID]
			   ,[DATE_INSCRIPTION]
			   ,[CHOIX_CLIENT]
			   ,[STATUT_ABONNEMENT])
		 VALUES (S.[ID_NEWSLETTER]
			   ,S.[COMPTE_ID]
			   ,S.[CONTACT_ID]
			   ,S.[DATE_INSCRIPTION]
			   ,S.[CHOIX_CLIENT]
			   ,S.[STATUT_ABONNEMENT]) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.[COMPTE_ID] = S.[COMPTE_ID]
				  ,T.[DATE_INSCRIPTION] = S.[DATE_INSCRIPTION]
				  ,T.[CHOIX_CLIENT] = S.[CHOIX_CLIENT]
				  ,T.[STATUT_ABONNEMENT] = S.[STATUT_ABONNEMENT]
	OUTPUT 'SP_Trt_NL_LYNX_01' AS SP_NAME, $ACTION AS ACTION, 
		INSERTED.ID AS INSERTED_ID, INSERTED.COMPTE_ID AS INSERTED_COMPTE_ID, NULL AS INSERTED_CONTACT_ID, 
		DELETED.ID AS DELETED_ID, DELETED.COMPTE_ID AS DELETED_COMPTE_ID, NULL AS DELETED_CONTACT_ID, 
		GETDATE() AS DATE_TRT
		INTO DBO.LOG_SP_TRT;
END
*/