@EMAIL NVARCHAR(250)	-- email du contact
, @NOM NVARCHAR(100)	-- email du contact
, @PRENOM NVARCHAR(100)	-- email du contact
, @SOCIETE NVARCHAR(100)	-- email du contact
, @TELEPHONE NVARCHAR(50)	-- email du contact
, @SERVICE NVARCHAR(50)	-- email du contact
, @SUJET NVARCHAR(50)	-- email du contact
, @UTM_TERM NVARCHAR(50)
, @ACTION_SP NVARCHAR(50)
, @EMAIL_ID INT OUTPUT

 
AS
BEGIN
	

	SET NOCOUNT ON


		-- insertion dans la table DATA_TISSOT_EMAILS
		INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN) 
		SELECT @EMAIL,GETDATE(),9,SUBSTRING(@EMAIL,CHARINDEX('@',@EMAIL)+1,1000)
		WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL=@EMAIL);
		
		-- insertion de l'utilisateur dans la table USERS_TISSOT_EMAILS
		INSERT INTO USERS_TISSOT_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,OLD_MAIL_CODE,MAIL_CODE)
		SELECT MAIL,CREATED_DT,MAIL_DOMAIN,ID,ID FROM DATA_TISSOT_EMAILS WHERE MAIL = @EMAIL
		AND NOT EXISTS (SELECT 1 FROM USERS_TISSOT_EMAILS WHERE USERS_TISSOT_EMAILS.MAIL=@EMAIL);

--sélection du MAIL_CODE 
SELECT @EMAIL_ID=ID FROM USERS_TISSOT_EMAILS
WHERE USERS_TISSOT_EMAILS.MAIL = @EMAIL;

-- mise à niveau du profil user 
IF @ACTION_SP<>'CAPTATION_LEAD_QUIZ' 		
MERGE DATA_TISSOT_EMAILS_PROFIL AS T
USING (SELECT 
	@NOM AS NOM,
	@PRENOM AS PRENOM,
	@SOCIETE AS SOCIETE,
	@TELEPHONE AS TELEPHONE,
	@SERVICE AS SERVICE,
	@EMAIL_ID AS USERID,
	MAIL_CODE AS MAIL_CODE
	FROM USERS_TISSOT_EMAILS WITH (NOLOCK)
	WHERE ID=@EMAIL_ID ) AS S
ON (T.[USERID] = S.[USERID]) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT  ([USERID]
		   ,[NOM]
		   ,[PRENOM]
		   ,[SOCIETE]
		   ,[TELEPHONE]
		   ,[SERVICE]
		   ,MAIL_CODE
		   ,CREATED_DT)
	 VALUES (S.[USERID]
	    ,S.[NOM]
	    ,S.[PRENOM]
	    ,S.[SOCIETE]
	    ,S.[TELEPHONE]
	    ,S.[SERVICE]
	    ,S.MAIL_CODE
	    ,GETDATE()) 
WHEN MATCHED
	THEN 
		UPDATE SET T.[NOM] = S.[NOM]
			  ,T.[PRENOM] = S.[PRENOM]
			  ,T.[SOCIETE] = S.[SOCIETE]
			  ,T.[TELEPHONE] = S.[TELEPHONE]
			  ,T.[SERVICE] = S.[SERVICE]
			  ,T.[MAIL_CODE] = S.[MAIL_CODE]
			  ,T.[MODIFIED_DT] = GETDATE();

-- enregistrement du lead
IF @ACTION_SP='CAPTATION_LEAD' 		
		-- insertion de la réponse au formulaire
		INSERT INTO DATA_TISSOT_LUMIO_CAPTATION_LEADS (MAIL_CODE,CREATED_DT,NOM,PRENOM,SOCIETE,TELEPHONE,SERVICE,SUJET,UTM_TERM)
		SELECT ID,GETDATE(),LEFT(@NOM ,100),LEFT(@PRENOM,100),LEFT(@SOCIETE,100),LEFT(@TELEPHONE,50),LEFT(@SERVICE,50),LEFT(@SUJET,50),LEFT(@UTM_TERM,50) FROM DATA_TISSOT_EMAILS WHERE MAIL = @EMAIL; 

-- enregistrement du lead après un téléchargement de quizz
IF @ACTION_SP='CAPTATION_LEAD_QUIZ' 		
		-- insertion de la réponse au formulaire
		INSERT INTO DATA_TISSOT_LUMIO_CAPTATION_LEADS (MAIL_CODE,CREATED_DT,SUJET,UTM_TERM)
		SELECT ID,GETDATE(),LEFT(@SUJET,50),LEFT(@UTM_TERM,50) FROM DATA_TISSOT_EMAILS WHERE MAIL = @EMAIL; 
		
		
-- enregistrement de l'abo à la news RH LUMIO
IF @ACTION_SP='NEWS_RH_LUMIO' 	
	MERGE DATA_TISSOT_LUMIO_NL_SELLIGENT AS T
	USING (
		SELECT
				MAIL_CODE,
				1 AS NL_RH_STATUT_ABO,
				GETDATE () AS NL_RH_ABO_DT
		FROM USERS_TISSOT_EMAILS
		WHERE USERS_TISSOT_EMAILS.MAIL = @EMAIL) AS S
	ON (T.MAIL_CODE=S.MAIL_CODE)
	WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT(MAIL_CODE,NL_RH_STATUT_ABO,NL_RH_ABO_DT,NM_RH_SOURCE)
		VALUES(S.MAIL_CODE,S.NL_RH_STATUT_ABO,S.NL_RH_ABO_DT,'Page inscription Enews')
	WHEN MATCHED 
	THEN
		UPDATE SET 
			T.NL_RH_STATUT_ABO=S.NL_RH_STATUT_ABO,
			T.NL_RH_ABO_DT=S.NL_RH_ABO_DT,
			T.NM_RH_SOURCE='Page inscription Enews';
			
			
-- mise à jour du profil 

	
END