AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

/*
Traitement des NL LYNX 
CHANGES : 
- 13/02/2019 : on abandonne la liaison via l'ID Lynx (Zuora) pour passer par la clé emails 
*/


-- CREATION des adresses emails dans la liste USERS_TISSOT_EMAILS
INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
SELECT DISTINCT EMAIL,GETDATE(),9,SUBSTRING(EMAIL,CHARINDEX ('@',EMAIL)+1,1000) FROM TMP_OPTIN_LYNX 
WHERE NOT EXISTS (SELECT 1 FROM DATA_TISSOT_EMAILS WHERE DATA_TISSOT_EMAILS.MAIL = TMP_OPTIN_LYNX.EMAIL);


	MERGE DBO.DATA_TISSOT_LYNX_PP_OPTIN AS T
	USING (SELECT DISTINCT DATA_TISSOT_EMAILS.ID AS MAIL_CODE, 
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_EMAIL as [AUTORISATION_EMAIL],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_TELEPHONE as [AUTORISATION_PHONE],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_SMS as [AUTORISATION_SMS],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_COURIER as [AUTORISATION_MAIL],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_EMAIL_DATE as [AUTORISATION_EMAIL_DATE],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_TELEPHONE_DATE as [AUTORISATION_PHONE_DATE],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_SMS_DATE as [AUTORISATION_SMS_DATE],
			TMP_OPTIN_LYNX.LYNX_OPTIN_LYNX_COURIER_DATE as [AUTORISATION_MAIL_DATE]
		FROM DBO.TMP_OPTIN_LYNX
		INNER JOIN DATA_TISSOT_EMAILS ON DATA_TISSOT_EMAILS.MAIL = TMP_OPTIN_LYNX.EMAIL
		WHERE TMP_OPTIN_LYNX.OPTI_REJECTED = 0) AS S
	ON (T.MAIL_CODE = S.MAIL_CODE) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(MAIL_CODE,
				AUTORISATION_EMAIL,
				AUTORISATION_MAIL,
				AUTORISATION_PHONE,
				AUTORISATION_SMS,
				AUTORISATION_EMAIL_DATE,
				AUTORISATION_MAIL_DATE,
				AUTORISATION_PHONE_DATE,
				AUTORISATION_SMS_DATE
			)
			VALUES(S.MAIL_CODE, 
				S.AUTORISATION_EMAIL,
				S.AUTORISATION_MAIL,
				S.AUTORISATION_PHONE,
				S.AUTORISATION_SMS,
				AUTORISATION_EMAIL_DATE,
				AUTORISATION_MAIL_DATE,
				AUTORISATION_PHONE_DATE,
				AUTORISATION_SMS_DATE
			) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.AUTORISATION_EMAIL = S.AUTORISATION_EMAIL
				, T.AUTORISATION_MAIL = S.AUTORISATION_MAIL
				, T.AUTORISATION_PHONE = S.AUTORISATION_PHONE
				, T.AUTORISATION_SMS = S.AUTORISATION_SMS
				, T.AUTORISATION_EMAIL_DATE = S.AUTORISATION_EMAIL_DATE
				, T.AUTORISATION_MAIL_DATE = S.AUTORISATION_MAIL_DATE
				, T.AUTORISATION_PHONE_DATE = S.AUTORISATION_PHONE_DATE
				, T.AUTORISATION_SMS_DATE = S.AUTORISATION_SMS_DATE;
END

/* BACKUP SWORD avec ID LUMIO
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	MERGE DBO.DATA_TISSOT_LYNX_PP_OPTIN AS T
	USING (SELECT DISTINCT USERS_TISSOT_CONTACT.ID, 
			TMP_OPTIN_LYNX.OPTIN_LYNX_EMAIL as [AUTORISATION_EMAIL],
			TMP_OPTIN_LYNX.OPTIN_LYNX_TELEPHONE as [AUTORISATION_PHONE],
			TMP_OPTIN_LYNX.OPTIN_LYNX_SMS as [AUTORISATION_SMS],
			TMP_OPTIN_LYNX.OPTIN_LYNX_COURIER as [AUTORISATION_MAIL],
			TMP_OPTIN_LYNX.OPTIN_LYNX_EMAIL_DATE as [AUTORISATION_EMAIL_DATE],
			TMP_OPTIN_LYNX.OPTIN_LYNX_TELEPHONE_DATE as [AUTORISATION_PHONE_DATE],
			TMP_OPTIN_LYNX.OPTIN_LYNX_SMS_DATE as [AUTORISATION_SMS_DATE],
			TMP_OPTIN_LYNX.OPTIN_LYNX_COURIER_DATE as [AUTORISATION_MAIL_DATE]
		FROM DBO.TMP_OPTIN_LYNX
			INNER JOIN DBO.DATA_TISSOT_LYNX_PP_IDENTIFIANT ON TMP_OPTIN_LYNX.ID_CLIENT_LYNX = DATA_TISSOT_LYNX_PP_IDENTIFIANT.ID_SI and DATA_TISSOT_LYNX_PP_IDENTIFIANT.SI = 'WEB_LUMIO'
			INNER JOIN DBO.USERS_TISSOT_CONTACT ON DATA_TISSOT_LYNX_PP_IDENTIFIANT.CONTACT_ID = USERS_TISSOT_CONTACT.ID
		WHERE TMP_OPTIN_LYNX.OPTI_REJECTED = 0) AS S
	ON (T.CONTACT_ID = S.ID) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(CONTACT_ID,
				AUTORISATION_EMAIL,
				AUTORISATION_MAIL,
				AUTORISATION_PHONE,
				AUTORISATION_SMS,
				AUTORISATION_EMAIL_DATE,
				AUTORISATION_MAIL_DATE,
				AUTORISATION_PHONE_DATE,
				AUTORISATION_SMS_DATE
			)
			VALUES(S.ID, 
				IIF(NULLIF(S.AUTORISATION_EMAIL,'') IS NULL,0,S.AUTORISATION_EMAIL),
				IIF(NULLIF(S.AUTORISATION_MAIL,'') IS NULL,0,S.AUTORISATION_MAIL),
				IIF(NULLIF(S.AUTORISATION_PHONE,'') IS NULL,0,S.AUTORISATION_PHONE),
				IIF(NULLIF(S.AUTORISATION_SMS,'') IS NULL,0,S.AUTORISATION_SMS),
				AUTORISATION_EMAIL_DATE,
				AUTORISATION_MAIL_DATE,
				AUTORISATION_PHONE_DATE,
				AUTORISATION_SMS_DATE
			) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.AUTORISATION_EMAIL = IIF(NULLIF(S.AUTORISATION_EMAIL,'') IS NULL,0,S.AUTORISATION_EMAIL)
				, T.AUTORISATION_MAIL = IIF(NULLIF(S.AUTORISATION_MAIL,'') IS NULL,0,S.AUTORISATION_MAIL)
				, T.AUTORISATION_PHONE = IIF(NULLIF(S.AUTORISATION_PHONE,'') IS NULL,0,S.AUTORISATION_PHONE)
				, T.AUTORISATION_SMS = IIF(NULLIF(S.AUTORISATION_SMS,'') IS NULL,0,S.AUTORISATION_SMS)
				, T.AUTORISATION_EMAIL_DATE = S.AUTORISATION_EMAIL_DATE
				, T.AUTORISATION_MAIL_DATE = S.AUTORISATION_MAIL_DATE
				, T.AUTORISATION_PHONE_DATE = S.AUTORISATION_PHONE_DATE
				, T.AUTORISATION_SMS_DATE = S.AUTORISATION_SMS_DATE

	OUTPUT 'SP_Trt_Optin_Lynx' AS SP_NAME, $ACTION AS ACTION, 
		INSERTED.ID AS INSERTED_ID, NULL AS INSERTED_COMPTE_ID, INSERTED.CONTACT_ID AS INSERTED_CONTACT_ID, 
		DELETED.ID AS DELETED_ID, NULL AS DELETED_COMPTE_ID, DELETED.CONTACT_ID AS DELETED_CONTACT_ID, 
		GETDATE() AS DATE_TRT
		INTO DBO.LOG_SP_TRT;
END

*/