AS
BEGIN
SET NOCOUNT ON;

/*
Step 1 : CALCUL de la date d'activité
Step 2 : Mise à jour de USERS_TISSOT_EMAILS
Step 3 : Mise à jour des tables liées 
Step 4 : mise en 999 des enregistrements à + 3 ans d'inactivités

Référence : https://docs.google.com/spreadsheets/d/1xhN28OO4oUWtxMzhDWzRmqxphcie75WltLcBJVxbxC0/edit#gid=1792420665
*/

-- Step 1 : CALCUL de la date d'activité
DROP INDEX IF EXISTS IDX_MAIL_CODE ON DATA_TISSOT_DATE_ACTIVITE_V2;

TRUNCATE TABLE DATA_TISSOT_DATE_ACTIVITE_V2;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select MAIL_CODE, ID_CIAM, CREATED_DT from USERS_TISSOT_EMAILS with (nolock);

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select MAIL_CODE, CIAM_ID, MAX(DATE_DEBUT) from DATA_TISSOT_WEBINAIRES T1 with (nolock)
INNER JOIN  ARTICLES_TISSOT_WEBIKEO_WEBINAIRES T2  with (nolock) ON T1.WEBIKEO_ID_WEBINAIRE = T2.WEBIKEO_ID
GROUP BY MAIL_CODE, CIAM_ID;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select  T2.MAIL_CODE, ID_CIAM, MAX(EXEC_DT) from ACTION_TISSOT_EMT T1 with (nolock)
INNER JOIN USERS_TISSOT_EMAILS T2 with (nolock) on T1.USERID=T2.ID 
WHERE T2.MAIL_CODE IS NOT NULL and exec_dt is not null
GROUP BY T2.MAIL_CODE, ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select EMAIL_ID, CIAM_ID, MAX(DATE_ACTIVITE) from DATA_TISSOT_DOWNLOAD T1 with (nolock)
GROUP BY EMAIL_ID, CIAM_ID;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select   T3.MAIL_CODE, ID_CIAM, MAX(DATE_ENTERED) from DATA_TISSOT_PP_ACTIVITY_TMK T1 with (nolock)
INNER JOIN USERS_TISSOT_CONTACT T2 with (nolock) on T1.CONTACT_ID=T2.ID 
INNER JOIN USERS_TISSOT_EMAILS T3 with (nolock) on T2.MAIL_CODE=T3.MAIL_CODE 
GROUP BY T3.MAIL_CODE, ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select  MAIL_CODE, ID_CIAM, MAX(DATE_ACTIVITE) from DATA_TISSOT_LYNX_WEB_ACTIVITIES T1 with (nolock)
GROUP BY MAIL_CODE, ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select 
        T2.MAIL_CODE, 
        F_TISSOT_CIAM_UTILISATEUR,
        (select max(v) 
        from (VALUES (T3.DATE_CREATION),(T3.DATE_FIN_ABO),(T2.DATE_CREATION_COMPTE_BDES),(T2.DATE_CONNEXION)) as value (v)
        ) as  max_BDESE
from DATA_TISSOT_BDESE_ROLES T2 with (nolock) 
INNER JOIN DATA_TISSOT_BDES T3 with (nolock) on T2.F_TISSOT_BDESE = T3.TISSOT_BDESEID
where MAIL_CODE IS NOT NULL;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select 
	MAIL_CODE,
	ID_CIAM,
	(select max(v) 
	from (VALUES (MIN_DATE_CREATION_SALARIE),(MIN_DATE_DEMARRAGE_PROCEDURE),(MIN_DATE_TELECHARGEMENT_DOC),(DATE_CREATION_COMPTE)) as value (v)
	) as  max_lumio_Agregats
from DATA_TISSOT_LUMIO_AGREGATS;


insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select EMAIL_ID AS MAIL_CODE, T2.ID_CIAM, MAX(DATE_FACTURE) from DATA_TISSOT_FACTURES_SAP T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.EMAIL_ID=T2.MAIL_CODE
WHERE T1.EMAIL_ID is not null
group by EMAIL_ID , T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T3.MAIL_CODE, T3.ID_CIAM, max(DATE_COMMANDE) from Data_TISSOT_LIGNE_CDE T1 with (nolock)
INNER JOIN USERS_TISSOT_CONTACT T2 with(nolock) on T1.CONTACT_ID=T2.ID
INNER JOIN USERS_TISSOT_EMAILS T3 with (nolock) on T2.MAIL_CODE=T3.MAIL_CODE 
group by T3.MAIL_CODE, T3.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select 
	MAIL_CODE,
	NUM_CLIENT_CONTACT AS ID_CIAM,
	(select max(v) 
	from (VALUES (LAST_LOGIN_DT),(LAST_MAJ_PROFIL_DT)) as value (v)
	) as  max_ciam_stats
from DATA_TISSOT_CIAM_STAT
WHERE LAST_LOGIN_DT is not null or LAST_MAJ_PROFIL_DT is not null;


insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select TOP 10 T2.MAIL_CODE, T2.ID_CIAM, MAX(FIN_ABONNEMENT) from DATA_TISSOT_LYNX_ABO T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE=T2.MAIL_CODE
WHERE T1.MAIL_CODE is not null
group by T2.MAIL_CODE , T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T3.MAIL_CODE, T3.ID_CIAM, max(DATE_END) from DATA_TISSOT_ACTIVITY T1 with (nolock)
INNER JOIN USERS_TISSOT_CONTACT T2 with(nolock) on T1.CONTACT_ID=T2.ID
INNER JOIN USERS_TISSOT_EMAILS T3 with (nolock) on T2.MAIL_CODE=T3.MAIL_CODE 
group by T3.MAIL_CODE, T3.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select MAIL_CODE,CIAM_ID,MAX(DATE_FIN) from ARTICLES_TISSOT_TRIAL
GROUP BY MAIL_CODE,CIAM_ID;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE,T2.ID_CIAM,MAX(DATE_PANIER_CREATE) from DATA_TISSOT_PANIER_ABANDONNES T1
INNER JOIN USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE = T2.MAIL_CODE
GROUP BY T2.MAIL_CODE,T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE,T2.ID_CIAM,MAX(DATE_ACTIVITE) from DATA_TISSOT_BDESE_ACTIVITES T1
INNER JOIN USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE = T2.MAIL_CODE
GROUP BY T2.MAIL_CODE,T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T3.MAIL_CODE, T3.ID_CIAM, max(DATE_DEMANDE) from DATA_TISSOT_DI T1 with (nolock)
INNER JOIN USERS_TISSOT_CONTACT T2 with(nolock) on T1.CONTACT_ID=T2.ID
INNER JOIN USERS_TISSOT_EMAILS T3 with (nolock) on T2.MAIL_CODE=T3.MAIL_CODE 
group by T3.MAIL_CODE, T3.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE, T2.ID_CIAM, MAX(T1.CREATED_DT) from DATA_TISSOT_CAPTATION_LEADS_BDES T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE=T2.MAIL_CODE
WHERE T1.MAIL_CODE is not null
group by T2.MAIL_CODE , T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE, T2.ID_CIAM, MAX(T1.FIN_ABONNEMENT) from DATA_TISSOT_ABO T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE_USER=T2.MAIL_CODE
WHERE T1.MAIL_CODE_USER is not null
group by T2.MAIL_CODE , T2.ID_CIAM

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE, T2.ID_CIAM, MAX(T1.FIN_ABONNEMENT) from DATA_TISSOT_ABO T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE_ABONNE=T2.MAIL_CODE
WHERE T1.MAIL_CODE_ABONNE is not null and (T1.MAIL_CODE_ABONNE <> T1.MAIL_CODE_USER or T1.MAIL_CODE_USER is null)
group by T2.MAIL_CODE , T2.ID_CIAM

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select 
T1.MAIL_CODE,T2.ID_CIAM,MAX(T1.LAST_CONSENTEMENT_NL) from DATA_TISSOT_CIAM_NL T1 
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.MAIL_CODE = T2.MAIL_CODE
group by T1.MAIL_CODE,T2.ID_CIAM;

insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select T2.MAIL_CODE, T2.ID_CIAM, MAX(T1.CLICK_LASTDT) from TAXONOMY_L227_T3 T1
inner join USERS_TISSOT_EMAILS T2 with (nolock) on T1.USERID=T2.ID
WHERE T1.CLICK_LASTDT is not null
group by T2.MAIL_CODE , T2.ID_CIAM


insert into DATA_TISSOT_DATE_ACTIVITE_V2 (MAIL_CODE, ID_CIAM, DATE_ACTIVITE)
select MAIL_CODE, NUM_CLIENT_CONTACT,CREATED_DT from USERS_TISSOT_LUMIO  with (nolock) ;

-- création index 
CREATE INDEX IDX_MAIL_CODE ON DATA_TISSOT_DATE_ACTIVITE_V2(MAIL_CODE);

-- Step 2 : Mise à jour de USERS_TISSOT_EMAILS
--- mise à jour des emails 
update  T1
SET T1.DERNIERE_ACTIVITE_DT=T2.DERNIERE_ACTIVITE_DT
FROM USERS_TISSOT_EMAILS T1
INNER JOIN (select MAIL_CODE, MAX(DATE_ACTIVITE) AS DERNIERE_ACTIVITE_DT FROM DATA_TISSOT_DATE_ACTIVITE_V2  GROUP BY MAIL_CODE)T2 on T1.MAIL_CODE = T2.MAIL_CODE;


-- Step 3 : Mise à jour des tables liées 
--- mise à jour des contacts 

update  T1
SET T1.DERNIERE_ACTIVITE_DT=T2.DERNIERE_ACTIVITE_DT
FROM USERS_TISSOT_CONTACT T1
INNER JOIN (select MAIL_CODE, MAX(DATE_ACTIVITE) AS DERNIERE_ACTIVITE_DT FROM DATA_TISSOT_DATE_ACTIVITE_V2  GROUP BY MAIL_CODE)T2 on T1.MAIL_CODE = T2.MAIL_CODE;


-- Step 4 : mise en 999 des enregistrements à + 3 ans d'inactivités

--- dans les USERS_TISSOT_EMAILS 
update T1 
set OPTOUT=999,
OPTOUT_DT = getdate(),
OPTOUT_SOURCE = 'PURGE RGPD 3 ANS'
 from USERS_TISSOT_EMAILS T1
WHERE DERNIERE_ACTIVITE_DT < dateadd(yy,-3,getdate());

update T1 
set OPTOUT=999,
OPTOUT_DT = getdate(),
OPTOUT_SOURCE = 'PURGE RGPD 3 ANS'
 from USERS_TISSOT_CONTACT T1
WHERE DERNIERE_ACTIVITE_DT < dateadd(yy,-3,getdate());







END