AS
BEGIN
SET NOCOUNT ON;



-- désactivation index 
DROP INDEX IDX_ABO_DESABO_RECENTS ON USERS_TISSOT_CONTACT;

----- POUR LES CONTACTS 

UPDATE USERS_TISSOT_CONTACT 
SET ERP_RECENTS=0
WHERE ERP_RECENTS=1 OR ERP_RECENTS IS NULL;


UPDATE USERS_TISSOT_CONTACT 
SET ERP_RECENTS=1

---1219138 
WHERE 
EXISTS (SELECT 1 
		FROM DATA_TISSOT_ABO 
		WHERE 
			DATA_TISSOT_ABO.MAIL_CODE = USERS_TISSOT_CONTACT.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT_CODE IN (1,3) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT_CODE IN (2) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
OR 

EXISTS (SELECT 1 
		FROM DATA_TISSOT_ABO 
		WHERE 
			DATA_TISSOT_ABO.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID 
			AND (
				(STATUT_ABONNEMENT_CODE IN (1,3) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT_CODE IN (2) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
---6915

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_FACTURES_SAP 
		WHERE 
			DATA_TISSOT_FACTURES_SAP.COMPTE_ID = USERS_TISSOT_CONTACT.COMPTE_ID 
			AND (
				DATE_FACTURE > DATEADD(dd,-7,GETDATE())
				
			)
)

--- 6949

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_LYNX_ABO 
		WHERE 
			DATA_TISSOT_LYNX_ABO.MAIL_CODE = USERS_TISSOT_CONTACT.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT IN (1) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT IN (0) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
--- 7034
OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_WEBACTU_TRIAL 
		WHERE 
			DATA_TISSOT_WEBACTU_TRIAL.MAIL_CODE = USERS_TISSOT_CONTACT.MAIL_CODE 
			AND (
				DATE_SOUSCRIPTION > DATEADD(mm,-3,GETDATE())
				
			)
);
--- 7039


------ POUR LES EMAILS
UPDATE USERS_TISSOT_EMAILS 
SET ERP_RECENTS=0
WHERE ERP_RECENTS=1 OR ERP_RECENTS IS NULL;



UPDATE USERS_TISSOT_EMAILS 
SET ERP_RECENTS=1
---1416138 
WHERE EXISTS (SELECT 1 
		FROM DATA_TISSOT_ABO 
		WHERE 
			DATA_TISSOT_ABO.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT_CODE IN (1,3) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT_CODE IN (2) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
---2656

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_FACTURES_SAP 
		WHERE 
			DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_EMAILS.MAIL_CODE 
			AND (
				DATE_FACTURE > DATEADD(dd,-7,GETDATE())
				
			)
)

--- 2663

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_LYNX_ABO 
		WHERE 
			DATA_TISSOT_LYNX_ABO.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT IN (1) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT IN (0) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
--- 2699
OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_WEBACTU_TRIAL 
		WHERE 
			DATA_TISSOT_WEBACTU_TRIAL.MAIL_CODE = USERS_TISSOT_EMAILS.MAIL_CODE 
			AND (
				DATE_SOUSCRIPTION > DATEADD(mm,-3,GETDATE())
				
			)
);
--- 2704



---------- POUR LE CIAM 
UPDATE USERS_TISSOT_LUMIO 
SET ERP_RECENTS=0
WHERE ERP_RECENTS=1 OR ERP_RECENTS IS NULL;


UPDATE USERS_TISSOT_LUMIO 
SET ERP_RECENTS=1
---1416138 
WHERE EXISTS (SELECT 1 
		FROM DATA_TISSOT_ABO 
		WHERE 
			DATA_TISSOT_ABO.MAIL_CODE = USERS_TISSOT_LUMIO.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT_CODE IN (1,3) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT_CODE IN (2) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
---894

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_FACTURES_SAP 
		WHERE 
			DATA_TISSOT_FACTURES_SAP.EMAIL_ID = USERS_TISSOT_LUMIO.MAIL_CODE 
			AND (
				DATE_FACTURE > DATEADD(dd,-7,GETDATE())
				
			)
)

--- 895

OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_LYNX_ABO 
		WHERE 
			DATA_TISSOT_LYNX_ABO.MAIL_CODE = USERS_TISSOT_LUMIO.MAIL_CODE 
			AND (
				(STATUT_ABONNEMENT IN (1) AND DEBUT_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
				OR 
				(STATUT_ABONNEMENT IN (0) AND FIN_ABONNEMENT > DATEADD(mm,-3,GETDATE()) )
			)
)
--- 931
OR EXISTS (SELECT 1 
		FROM DATA_TISSOT_WEBACTU_TRIAL 
		WHERE 
			DATA_TISSOT_WEBACTU_TRIAL.MAIL_CODE = USERS_TISSOT_LUMIO.MAIL_CODE 
			AND (
				DATE_SOUSCRIPTION > DATEADD(mm,-3,GETDATE())
				
			)
);
--- 936

CREATE INDEX IDX_ABO_DESABO_RECENTS ON USERS_TISSOT_CONTACT (ERP_RECENTS);

END