AS
BEGIN
SET NOCOUNT ON;

-- 11/01/2022 : suppression des particuliers
-- POUR LES SUSPECTS
--UPDATE USERS_TISSOT_SUSPECT 
--	SET EST_PARTICULIER =1 
--	WHERE (EST_PARTICULIER=0 OR EST_PARTICULIER IS NULL) AND ACCOUNT_TYPE_CODE = 7 OR EXISTS (SELECT 1 FROM DATA_TISSOT_SUS_INFOSPEC WHERE ACTIVITY_CODE IN (120,121,122,123,73)  AND USERS_TISSOT_SUSPECT.ID = SUSPECT_ID );

--UPDATE USERS_TISSOT_SUSPECT 
--	SET EST_PARTICULIER = 0 
--	WHERE ((ACCOUNT_TYPE_CODE <> 7 OR ACCOUNT_TYPE_CODE IS NULL) AND EXISTS (SELECT 1 FROM DATA_TISSOT_SUS_INFOSPEC WHERE (ACTIVITY_CODE NOT IN (120,121,122,123,73) OR ACTIVITY_CODE IS NULL)  AND USERS_TISSOT_SUSPECT.ID = SUSPECT_ID ))
--		OR NOT EXISTS (SELECT 1 FROM DATA_TISSOT_SUS_INFOSPEC WHERE USERS_TISSOT_SUSPECT.ID = SUSPECT_ID );



UPDATE USERS_TISSOT_CONTACT 
	SET EST_PARTICULIER =1 
	WHERE (EST_PARTICULIER=0 OR EST_PARTICULIER IS NULL) AND  EXISTS (SELECT 1 FROM DATA_TISSOT_PM_INFOSPEC WHERE (ACTIVITY_CODE IN (120,121,122,123,73) OR ACCOUNT_TYPE_CODE = 7) AND USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_PM_INFOSPEC.COMPTE_ID );


UPDATE USERS_TISSOT_CONTACT 
	SET EST_PARTICULIER =0
	WHERE EXISTS (SELECT 1 FROM DATA_TISSOT_PM_INFOSPEC WHERE (ACTIVITY_CODE NOT IN (120,121,122,123,73) AND ACCOUNT_TYPE_CODE <> 7) AND USERS_TISSOT_CONTACT.COMPTE_ID = DATA_TISSOT_PM_INFOSPEC.COMPTE_ID );



-- rajout du 04/05/2021
UPDATE DATA_TISSOT_CIAM_INFOSPEC 
	SET EST_PARTICULIER =0
	WHERE ACTIVITY NOT IN (120,121,122,123,73) AND ACCOUNT_TYPE <> 7;


UPDATE DATA_TISSOT_CIAM_INFOSPEC 
	SET EST_PARTICULIER =1 
	WHERE (EST_PARTICULIER=0 OR EST_PARTICULIER IS NULL) AND (ACCOUNT_TYPE = 7 OR  ACTIVITY IN (120,121,122,123,73));



END