AS
BEGIN
SET NOCOUNT ON;

/*
Step 1 : SUPPRESSION dans les tables liées par le mail_code 
*/



-- Step 1 : SUPPRESSION dans les tables liées par le mail_code 


DECLARE @TABLE_NAME nvarchar(100);
DECLARE @PROFIL_ID nvarchar(100);
DECLARE @PROFIL_ID_TYPE nvarchar(100);
DECLARE @QUERY nvarchar(max);

 INSERT INTO DATA_TISSOT_PURGE_EMAILS(EX_MAIL_CODE, DATE_SUPPRESSION_LOT,EX_MAIL,EX_ID_CIAM) 
SELECT MAIL_CODE, Getdate(), MAIL,ID_CIAM FROM USERS_TISSOT_EMAILS
WHERE OPTOUT=999


DECLARE lst_table_cursor CURSOR FOR 
    SELECT DISTINCT TABLE_NAME,COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS WITH (nolock)
    WHERE (COLUMN_NAME = 'EMAIL_ID' OR COLUMN_NAME = 'MAIL_CODE' OR COLUMN_NAME = 'MAIL_CODE_USER' OR COLUMN_NAME = 'MAIL_CODE_ABONNE') 
	and TABLE_NAME like '%[_]TISSOT[_]%' and TABLE_NAME not like 'tmp%';


OPEN lst_table_cursor;
FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

WHILE @@FETCH_STATUS = 0 
    BEGIN

	    SET @QUERY = N' DELETE FROM '+@TABLE_NAME+' FROM '+@TABLE_NAME+' T1 WHERE EXISTS (SELECT 1 FROM DATA_TISSOT_PURGE_EMAILS T2 WHERE T1.'+@PROFIL_ID_TYPE+' = T2.EX_MAIL_CODE and DATE_SUPPRESSION_LOT>getdate()-1)'
	    EXEC sp_executesql @QUERY;

	FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

    END
CLOSE lst_table_cursor
DEALLOCATE lst_table_cursor;  


END