AS
BEGIN
SET NOCOUNT ON;

/*
Step 1 : Export des purgés 
*/

SELECT EX_MAIL, EX_ID_CIAM,CONVERT(varchar,DATE_SUPPRESSION_LOT,20) AS DATE_SUPPRESSION,ID FROM DATA_TISSOT_PURGE_EMAILS T1
where
date_suppression_lot > getdate()-7
and not exists (select 1 from USERS_TISSOT_EMAILS T2 WHERE T2.MAIL=T1.EX_MAIL)


END