-- complétion de la table des profils 
INSERT INTO DATA_TISSOT_EMAILS_SEGMENTS (USERID)SELECT ID FROM USERS_TISSOT_EMAILS T1 with (nolock)where not exists (SELECT 1 FROM DATA_TISSOT_EMAILS_SEGMENTS WHERE DATA_TISSOT_EMAILS_SEGMENTS.USERID = T1.ID)


-- calcul des HORS FR 
UPDATE T1SET HORS_FR = 0FROM DATA_TISSOT_EMAILS_SEGMENTS T1 INNER JOIN  @HORS_FR T2 ON T1.ID = T2.USERID


UPDATE T3SET HORS_FR = 1FROM DATA_TISSOT_EMAILS_SEGMENTS T3 INNER JOIN USERS_TISSOT_EMAILS T1 with (nolock) ON T3.USERID = T1.IDWHERE -- calcul sur les données CIAM	EXISTS (SELECT 1 FROM DATA_TISSOT_CIAM_ADRESSE T2 with (nolock) where T1.MAIL_CODE = T2.MAIL_CODE AND T2.PAYS <> 'FR')-- calcul sur les données webinaires 	OR EXISTS (SELECT 1 FROM DATA_TISSOT_WEBINAIRES T2 with (nolock) where T1.MAIL_CODE = T2.MAIL_CODE AND T2.PAYS <> 'FR')-- calcul sur les données COMPTE 	OR EXISTS (SELECT 1 FROM DATA_TISSOT_PM_ADRPRI T2 with (nolock) where T1.COMPTE_ID = T2.COMPTE_ID AND T2.ADDRESS_COUNTRY <> 'FR')

-- calcul cible public
UPDATE T1SET CIBLE_PUBLIC = 0FROM DATA_TISSOT_EMAILS_SEGMENTS T1; 

UPDATE T3SET CIBLE_PUBLIC = 1FROM DATA_TISSOT_EMAILS_SEGMENTS T3 
INNER JOIN USERS_TISSOT_EMAILS T1 with (nolock) ON T3.USERID = T1.ID
-- calcul sur les données COMPTE 	OR EXISTS (SELECT 1 FROM DATA_TISSOT_PM_INFOSPEC T2 with (nolock) where T1.COMPTE_ID = T2.COMPTE_ID 
		AND (
			T2.ACTIVITY_CODE  IN (1,103,107,108,111,117,118,119,120,121,122,123,128,132,139,142,143,153,155,23,3,42,43,48,51,52,53,56,58,61,62,68,73)
			OR T2.APE_CODE_NIV2 NOT IN ('84') 
			OR NAF_CODE NOT LIKE '75%'
			)
	)
