AS
BEGIN
SET NOCOUNT ON;

DROP INDEX IF EXISTS IDX_MASTER_EMAIL_MKG ON USERS_TISSOT_EMAILS;

UPDATE USERS_TISSOT_EMAILS  
SET MASTER_EMAIL_MKG = 0
WHERE MASTER_EMAIL_MKG = 1 OR MASTER_EMAIL_MKG IS NULL;


UPDATE   T1
SET MASTER_EMAIL_MKG = 1  
FROM USERS_TISSOT_EMAILS T1
WHERE 
NOT EXISTS (SELECT 1 FROM DATA_TISSOT_CIAM_CONSENTEMENTS TW WHERE TW.TISSOT_OPTIN_EMAIL_CO=0 AND TW.MAIL_CODE=T1.MAIL_CODE)
AND 
(STOP_EMAIL_TECH =0 OR STOP_EMAIL_TECH IS NULL)
AND
(DORMEUR_PERMANENT =0 OR DORMEUR_PERMANENT IS NULL)
AND
(DORMEUR_POTENTIEL =0 OR DORMEUR_POTENTIEL IS NULL)
AND
(BLACKLIST_NDD =0 OR BLACKLIST_NDD IS NULL)
AND OPTOUT IS NULL
AND MAIL_CODE IS NOT NULL
AND 
NOT EXISTS (SELECT 1 FROM DATA_TISSOT_CIAM_CONSENTEMENTS TX WHERE TX.LUMIO_OPTIN_EMAIL_CO=0 AND TX.MAIL_CODE=T1.MAIL_CODE)
AND NOT EXISTS (SELECT 1 FROM DATA_TISSOT_CIAM_INFOSPEC TA WHERE TA.MAIL_CODE = T1.MAIL_CODE AND ACCOUNT_TYPE=7)
AND NOT EXISTS (SELECT 1 FROM ARTICLES_TISSOT_TRIAL TD WHERE TD.MAIL_CODE = T1.MAIL_CODE AND DATE_DEBUT>DATEADD(dd,-40,GETDATE()))
AND NOT EXISTS (SELECT 1 FROM DATA_TISSOT_LYNX_WEB_ACTIVITIES TE WHERE TE.MAIL_CODE = T1.MAIL_CODE AND TYPE_ACTIVITE=1 AND DATE_ACTIVITE>DATEADD(dd,-40,GETDATE()))
AND
(DERNIERE_ACTIVITE_DT > DATEADD(yy,-2,GETDATE()) OR DERNIERE_ACTIVITE_DT IS NULL)
AND
not exists (
	select 1 from DATA_TISSOT_BDESE_ROLES TZ 
	INNER JOIN DATA_TISSOT_BDES TB ON TZ.F_TISSOT_BDESE=TB.TISSOT_BDESEID AND TRIAL = 1
	WHERE TZ.MAIL_CODE = T1.MAIL_CODE AND TZ.DATE_CREATION_COMPTE_BDES>DATEADD(dd,-40,GETDATE()) 
) 

CREATE INDEX IDX_MASTER_EMAIL_MKG ON USERS_TISSOT_EMAILS(MASTER_EMAIL_MKG);

END