AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO DBO.DATA_TISSOT_DOWNLOAD ([EMAIL_ID]
		,[ID_ACTIVITE_WEB]
		,[STEP_ACTIVITE]
		,[OFFER_TEMPLATE]
		,[DATE_ACTIVITE]
		,[TITRE]
		,[URL]
		,[TYPE_ACTIVITE]
		,[ARTICLE_SPONSORISE]
		,[SPONSOR]
		,[CODE_ACTION]
		,[CODE_CAMPAGNE]
		,[MATIERE]
		,[THEMATIQUE]
		,MATIERE_CODE
		,ID_CONTENU)
	SELECT DATA_TISSOT_EMAILS.ID
		,TMP_DOWNLOAD_TISSOT.[ID_ACTIVITE_WEB]
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[STEP_ACTIVITE],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[OFFER_TEMPLATE],0,50)
		,TMP_DOWNLOAD_TISSOT.[DATE_ACTIVITE]
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[TITRE],0,100)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[URL],0,255)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[TYPE_ACTIVITE],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[ARTICLE_SPONSORISE],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[SPONSOR],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[CODE_ACTION],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[CODE_ACTION],1,3) + SUBSTRING(TMP_DOWNLOAD_TISSOT.[CODE_ACTION],7,47)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[MATIERE],0,50)
		,SUBSTRING(TMP_DOWNLOAD_TISSOT.[THEMATIQUE],0,250) 
		,DATA_DOWNLOAD_MATIERE.ID
		,ID_CONTENU
	FROM DBO.TMP_DOWNLOAD_TISSOT 
		INNER JOIN DATA_TISSOT_EMAILS ON TMP_DOWNLOAD_TISSOT.EMAIL = DATA_TISSOT_EMAILS.MAIL
		LEFT JOIN DATA_DOWNLOAD_MATIERE ON DATA_DOWNLOAD_MATIERE.CODE =  TMP_DOWNLOAD_TISSOT.MATIERE
	WHERE TMP_DOWNLOAD_TISSOT.OPTI_REJECTED = 0;


DELETE 
FROM DATA_TISSOT_DOWNLOAD
WHERE DATE_ACTIVITE < DATEADD(yy,-2,GETDATE());

END