AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;
-- update email et optout si l'email a changé dans le flux SAP
UPDATE T1 
SET T1.MAIL = T2.ADRESSE_EMAIL_STANDARDISE, optout = null, optout_dt=null
from USERS_TISSOT_SAP T1
inner join tmp_sap_tissot T2 on T1.NUM_CLIENT_CONTACT = T2.NUM_CLIENT_CONTACT
WHERE 
T1.MAIL <> T2.ADRESSE_EMAIL_STANDARDISE


-- maj des données 
	MERGE DBO.USERS_TISSOT_SAP AS T
	USING (SELECT NUM_CLIENT_CONTACT
			,RAISON_SOCIALE1
			,CIVILITE
			,NOM
			,PRENOM
			,ADRESSE_LIGNE1
			,ADRESSE_LIGNE2
			,ADRESSE_LIGNE3
			,CODE_POSTAL
			,VILLE
			,NUM_CLIENT_COMPTE
			,CASE 
				WHEN ADRESSE_EMAIL_STANDARDISE IS NULL THEN 'NR'
				ELSE ADRESSE_EMAIL_STANDARDISE
			END AS ADRESSE_EMAIL_STANDARDISE
			,CASE 
			 WHEN LEN(NUM_TELEPHONE_STANDARDISE) < 20 THEN NUM_TELEPHONE_STANDARDISE
			ELSE ''
			END AS NUM_TELEPHONE_STANDARDISE
			,SCORE_QUALITE_ADRESSE
			,PAYS
			,DATA_TISSOT_EMAILS.ID AS MAIL_CODE
	
		FROM tmp_sap_tissot 
		LEFT JOIN DATA_TISSOT_EMAILS ON DATA_TISSOT_EMAILS.MAIL = tmp_sap_tissot.ADRESSE_EMAIL_STANDARDISE
WHERE SIM_PARSELINE_RESULT = 1
		) AS S
	ON (T.NUM_CLIENT_CONTACT = S.NUM_CLIENT_CONTACT) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(MAIL
			,CREATED_DT
			,NUM_CLIENT_CONTACT
			,RAISON_SOCIALE1
			,CIVILITE
			,NOM
			,PRENOM
			,ADRESSE_LIGNE1
			,ADRESSE_LIGNE2
			,ADRESSE_LIGNE3
			,CODE_POSTAL
			,VILLE
			,NUM_CLIENT_COMPTE
			,ADRESSE_EMAIL_STANDARDISE
			,NUM_TELEPHONE_STANDARDISE
			,SCORE_QUALITE_ADRESSE
			,PAYS
			,MAIL_CODE)
			VALUES(S.ADRESSE_EMAIL_STANDARDISE
				,GETDATE()
				,S.NUM_CLIENT_CONTACT
				,S.RAISON_SOCIALE1
				,S.CIVILITE
				,S.NOM
				,S.PRENOM
				,S.ADRESSE_LIGNE1
				,S.ADRESSE_LIGNE2
				,S.ADRESSE_LIGNE3
				,S.CODE_POSTAL
				,S.VILLE
				,S.NUM_CLIENT_COMPTE
				,S.ADRESSE_EMAIL_STANDARDISE
				,S.NUM_TELEPHONE_STANDARDISE
				,S.SCORE_QUALITE_ADRESSE
				,S.PAYS
				,S.MAIL_CODE) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.MAIL=S.ADRESSE_EMAIL_STANDARDISE
				,T.MODIFIED_DT=GETDATE()
				,T.NUM_CLIENT_CONTACT=S.NUM_CLIENT_CONTACT
				,T.RAISON_SOCIALE1=S.RAISON_SOCIALE1
				,T.CIVILITE=S.CIVILITE
				,T.NOM=S.NOM
				,T.PRENOM=S.PRENOM
				,T.ADRESSE_LIGNE1=S.ADRESSE_LIGNE1
				,T.ADRESSE_LIGNE2=S.ADRESSE_LIGNE2
				,T.ADRESSE_LIGNE3=S.ADRESSE_LIGNE3
				,T.CODE_POSTAL=S.CODE_POSTAL
				,T.VILLE=S.VILLE
				,T.NUM_CLIENT_COMPTE=S.NUM_CLIENT_COMPTE
				,T.ADRESSE_EMAIL_STANDARDISE=S.ADRESSE_EMAIL_STANDARDISE
				,T.NUM_TELEPHONE_STANDARDISE=S.NUM_TELEPHONE_STANDARDISE
				,T.SCORE_QUALITE_ADRESSE=S.SCORE_QUALITE_ADRESSE
				,T.PAYS=S.PAYS
				,T.MAIL_CODE=S.MAIL_CODE;

UPDATE USERS_TISSOT_SAP SET FIRST_DATE_START_ABO = (SELECT MIN(DEBUT_ABONNEMENT) FROM DATA_TISSOT_ABO WHERE NUM_CLIENT_CONTACT=BP_CONTACT GROUP BY BP_CONTACT)
WHERE EXISTS(SELECT 1 FROM DATA_TISSOT_ABO WHERE NUM_CLIENT_CONTACT=BP_CONTACT GROUP BY BP_CONTACT);
				
-- calcul des données de date de fin dernier abo  et dernière facture 
UPDATE T1 
SET LAST_DT_FIN_ABO_DT=T2.MAX_FIN_ABONNEMENT
from USERS_TISSOT_SAP T1
inner join (select BP_CONTACT, MAX(FIN_ABONNEMENT) as MAX_FIN_ABONNEMENT FROM DATA_TISSOT_ABO GROUP BY BP_CONTACT) T2 on T1.NUM_CLIENT_CONTACT = T2.BP_CONTACT;

UPDATE T1 
SET LAST_DT_FACTURE=T2.MAX_FIN_ABONNEMENT
from USERS_TISSOT_SAP T1
inner join (select BP_CONTACT, MAX(DATE_FACTURE) as MAX_FIN_ABONNEMENT FROM DATA_TISSOT_FACTURES_SAP GROUP BY BP_CONTACT) T2 on T1.NUM_CLIENT_CONTACT = T2.BP_CONTACT

-- insertion des nouvelles adresse emails 
INSERT INTO DATA_TISSOT_EMAILS (MAIL,CREATED_DT,SOURCE)
select MAIL,MIN(CREATED_DT),71 from USERS_TISSOT_SAP T1
where 
(
	LAST_DT_FIN_ABO_DT>dateadd(yy,-3,getdate())
	OR 
	LAST_DT_FACTURE>dateadd(yy,-3,getdate())
)
and not exists (select 1 from USERS_TISSOT_EMAILS T2 where T1.MAIL=T2.MAIL )
and not exists (select 1 from DATA_TISSOT_EMAILS T3 WHERE T1.MAIL=T3.MAIL)
and MAIL <> ''
and MAIL is not null
GROUP BY MAIL;

INSERT INTO USERS_TISSOT_EMAILS (MAIL,CREATED_DT, SUBSCRIBE_SOURCE,MAIL_CODE)
select T1.MAIL,MIN(T1.CREATED_DT),'FLUX_CLIENTS_SAP',T3.ID
from USERS_TISSOT_SAP T1
INNER JOIN DATA_TISSOT_EMAILS T3 ON T1.MAIL=T3.MAIL
where 
(
	LAST_DT_FIN_ABO_DT>dateadd(yy,-3,getdate())
	OR 
	LAST_DT_FACTURE>dateadd(yy,-3,getdate())
)
and not exists (select 1 from USERS_TISSOT_EMAILS T2 where T1.MAIL=T2.MAIL )
and T1.MAIL <> ''
and T1.MAIL is not null
GROUP BY T1.MAIL,T3.ID;

-- aligement des MAIL_CODE 
UPDATE T1
SET T1.MAIL_CODE =T2.MAIL_CODE
from USERS_TISSOT_SAP T1
INNER JOIN USERS_TISSOT_EMAILS T2 on T1.MAIL=T2.MAIL
WHERE T1.MAIL_CODE<>T2.MAIL_CODE or T1.MAIL_CODE is null


END