
--------------
-- Stats cumulées des journeys avec le détail par email


MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
SELECT CAMPAIGNID,max(VIEWCOUNT) AS VIEWCOUNT,max(UVIEWCOUNT) AS UVIEWCOUNT,max(TARGETCOUNT) AS TARGETCOUNT,max(DELIVERYCOUNT) AS DELIVERYCOUNT,max(BOUNCECOUNT) AS BOUNCECOUNT,
CAMPAIGNS.NAME,max(CLICKCOUNT) AS CLICKCOUNT,max(UCLICKCOUNT) AS UCLICKCOUNT, MAX(RUN_DT) AS START_DT,CAMPAIGNS.CATEGORY,ACTIONID
 FROM sim_reporting_flowmetrics WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID=CAMPAIGNS.ID AND CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND CAMPAIGNS.RUN_DT >= '2020-01-01'
group by campaignid, name,CAMPAIGNS.CATEGORY,ACTIONID) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID AND T.NOM_STAT='TISSOT_EMAILING_CUMUL' AND T.ACTIONID=S.ACTIONID)
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (DT,CAMPAIGNID,NB_OUVERTURES,NOM_STAT,NB_U_OUVERTURES,NB_CIBLE,NB_DELIVRE,NB_BOUNCES,NOM_CAMPAGNE,NB_CLICS,NB_U_CLICS,START_DT,CAMPAGNE_CATEGORY,ACTIONID,UPDATE_DT)
		 VALUES (getdate(),S.CAMPAIGNID,S.VIEWCOUNT,'TISSOT_EMAILING_CUMUL',S.UVIEWCOUNT,S.TARGETCOUNT,S.DELIVERYCOUNT,S.BOUNCECOUNT,
S.NAME,S.CLICKCOUNT,S.UCLICKCOUNT,S.START_DT,S.CATEGORY,S.ACTIONID,GETDATE())
	WHEN MATCHED
		THEN 
			UPDATE SET 
				T.DT=getdate(),
				T.NB_OUVERTURES=S.VIEWCOUNT,
				T.NB_U_OUVERTURES=S.UVIEWCOUNT,
				T.NB_CIBLE=S.TARGETCOUNT,
				T.NB_DELIVRE=S.DELIVERYCOUNT,
				T.NB_BOUNCES=S.BOUNCECOUNT,
				T.NOM_CAMPAGNE=S.NAME,
				T.NB_CLICS=S.CLICKCOUNT,
				T.NB_U_CLICS=S.UCLICKCOUNT,
				T.START_DT=S.START_DT,
				T.CAMPAGNE_CATEGORY=S.CATEGORY,
				T.ACTIONID=S.ACTIONID,
				T.UPDATE_DT=GETDATE();			   

UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES
SET MAILID=(SELECT mailid FROM CAMPAIGN_ACTIONS t2 with (nolock) where DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid=t2.campaignid and DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.actionid=t2.actionid)
WHERE MAILID IS NULL AND NOM_STAT='TISSOT_EMAILING_CUMUL' AND ACTIONID IS NOT NULL AND CAMPAIGNID IS NOT NULL; 

-- taux désabo 


UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES
SET MAILID=(SELECT mailid FROM CAMPAIGN_ACTIONS t2 with (nolock) where DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid=t2.campaignid and DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.actionid=t2.actionid)
WHERE MAILID IS NULL AND NOM_STAT='TISSOT_EMAILING_CUMUL' AND ACTIONID IS NOT NULL AND CAMPAIGNID IS NOT NULL; 
	   
MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
	select t1.campaignid,t2.mailid,count(*) AS NB_CLICS,count(distinct(userid)) AS NB_U_CLICS,t2.ACTIONID AS ACTIONID  FROM flags t1
	with (nolock)
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	and t1.probeid>0
	where exists (select 1 from campaigns with (nolock) where CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND t1.campaignid=campaigns.id and campaigns.run_dt>=getdate()-15)
	and exists (select 1 from MAIL_PROBES t3 with (nolock) where t2.mailid=t3.mailid and t1.probeid=t3.probeid AND t3.CATEGORY ='OPTOUT')
	group by t1.campaignid,t2.mailid,t2.ACTIONID
) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID  AND T.MAILID=S.MAILID AND T.NOM_STAT='TISSOT_EMAILING_CUMUL' AND T.ACTIONID=S.ACTIONID) 
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (campaignid,mailid,nb_optout,nb_u_optout,nom_stat,update_dt,actionid)
		 VALUES (S.CAMPAIGNID,S.mailid,S.nb_clics,S.nb_u_clics,'TISSOT_EMAILING_CUMUL',getdate(),S.ACTIONID)
	WHEN MATCHED
		THEN 
			UPDATE SET 
		t.nb_optout=S.nb_clics,
		t.nb_u_optout=S.nb_u_clics,
		t.update_dt=getdate();


-- plainte et spam
-- pb sur les actions id


UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES
SET 
NB_SPAM=(SELECT COUNT(*) FROM MTA_DELIVERYINFO T1 WITH (NOLOCK) 
inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
WHERE T1.CAMPAIGNID=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.CAMPAIGNID AND T1.STATE =26 AND T2.ACTIONID=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.ACTIONID),
NB_PLAINTE=(SELECT COUNT(*) FROM MTA_DELIVERYINFO T1 WITH (NOLOCK) 
inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
WHERE T1.CAMPAIGNID=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.CAMPAIGNID AND T1.STATE =27 AND T2.ACTIONID=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.ACTIONID)
WHERE (NB_SPAM IS NULL OR NB_PLAINTE IS NULL) AND NOM_STAT = 'TISSOT_EMAILING_CUMUL'




UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET NOM_EMAIL=(select name from MAILS with (nolock) where MAILS.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.mailid)
WHERE NOM_EMAIL IS NULL AND MAILID IS NOT NULL;

UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET ACTION_NAME=(select name from CAMPAIGN_ACTIONS t2 with (nolock) where t2.actionid=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.actionid and t2.campaignid=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid)
WHERE ACTION_NAME IS NULL AND actionid is not null and campaignid is not null;




--- fin des stats journeys et emails 

MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
SELECT CAMPAIGNID,max(VIEWCOUNT) AS VIEWCOUNT,max(UVIEWCOUNT) AS UVIEWCOUNT,max(TARGETCOUNT) AS TARGETCOUNT,max(DELIVERYCOUNT) AS DELIVERYCOUNT,max(BOUNCECOUNT) AS BOUNCECOUNT,
CAMPAIGNS.NAME,max(CLICKCOUNT) AS CLICKCOUNT,max(UCLICKCOUNT) AS UCLICKCOUNT, MAX(RUN_DT) AS START_DT,CAMPAIGNS.CATEGORY 
 FROM sim_reporting_flowmetrics WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID=CAMPAIGNS.ID AND CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND CAMPAIGNS.RUN_DT >= '2020-01-01'
group by campaignid, name,CAMPAIGNS.CATEGORY) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID AND T.NOM_STAT='TISSOT_EMAILING_CUMUL')
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (DT,CAMPAIGNID,NB_OUVERTURES,NOM_STAT,NB_U_OUVERTURES,NB_CIBLE,NB_DELIVRE,NB_BOUNCES,NOM_CAMPAGNE,NB_CLICS,NB_U_CLICS,START_DT,CAMPAGNE_CATEGORY)
		 VALUES (getdate(),S.CAMPAIGNID,S.VIEWCOUNT,'TISSOT_EMAILING_CUMUL',S.UVIEWCOUNT,S.TARGETCOUNT,S.DELIVERYCOUNT,S.BOUNCECOUNT,
S.NAME,S.CLICKCOUNT,S.UCLICKCOUNT,S.START_DT,S.CATEGORY)
	WHEN MATCHED
		THEN 
			UPDATE SET 
				T.DT=getdate(),
				T.NB_OUVERTURES=S.VIEWCOUNT,
				T.NB_U_OUVERTURES=S.UVIEWCOUNT,
				T.NB_CIBLE=S.TARGETCOUNT,
				T.NB_DELIVRE=S.DELIVERYCOUNT,
				T.NB_BOUNCES=S.BOUNCECOUNT,
				T.NOM_CAMPAGNE=S.NAME,
				T.NB_CLICS=S.CLICKCOUNT,
				T.NB_U_CLICS=S.UCLICKCOUNT,
				T.START_DT=S.START_DT,
				T.CAMPAGNE_CATEGORY=S.CATEGORY;			   


--- stats par lien 

MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
	select t1.campaignid,t1.probeid,t2.mailid,left(t3.name,100) AS NAME,left(t3.url,100) AS URL,count(*) AS NB_CLICS,count(distinct(userid)) AS NB_U_CLICS FROM flags t1
	with (nolock)
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	inner join MAIL_PROBES t3 with (nolock) on t2.mailid=t3.mailid and t1.probeid=t3.probeid
	and t1.probeid>0
	where exists (select 1 from campaigns with (nolock) where CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND t1.campaignid=campaigns.id and campaigns.run_dt>=getdate()-15)
	group by t1.campaignid,t1.probeid,t2.mailid,t3.name,t3.url
) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID AND T.PROBEID=S.PROBEID AND T.MAILID=S.MAILID AND T.NOM_STAT='TISSOT_EMAILING_PROBES_CUMUL') 
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (campaignid,probeid,mailid,probe_name,probe_url,nb_clics,nb_u_clics,nom_stat,update_dt)
		 VALUES (S.CAMPAIGNID,S.probeid,S.mailid,s.name,S.url,S.nb_clics,S.nb_u_clics,'TISSOT_EMAILING_PROBES_CUMUL',getdate())
	WHEN MATCHED
		THEN 
			UPDATE SET 
		t.probe_name=s.name,
		t.probe_url=S.url,
		t.nb_clics=S.nb_clics,
		t.nb_u_clics=S.nb_u_clics,
		t.update_dt=getdate();
		
		

UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET CAMPAGNE_CATEGORY=(select category from campaigns with (nolock) where campaigns.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid)
WHERE CAMPAGNE_CATEGORY IS NULL;

UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET NOM_CAMPAGNE=(select name from campaigns with (nolock) where campaigns.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid)
WHERE NOM_CAMPAGNE IS NULL;


UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET NOM_EMAIL=(select name from MAILS with (nolock) where MAILS.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.mailid)
WHERE NOM_EMAIL IS NULL;

UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET ACTION_NAME=(select name from CAMPAIGN_ACTIONS t2 with (nolock) where t2.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.actionid)
WHERE ACTION_NAME IS NULL AND actionid is not null;




UPDATE DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES 
SET START_DT=(select run_dt from campaigns with (nolock) where campaigns.id=DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES.campaignid)
WHERE START_DT IS NULL;




		
--- !!!! OSBOLETE !!!! ----
------ STATS par email
-- clics et clics uniques
MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
	select t1.campaignid,t2.mailid,count(*) AS NB_CLICS,count(distinct(userid)) AS NB_U_CLICS,t2.ID AS ACTIONID  FROM flags t1
	with (nolock)
	inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
	and t1.probeid>0
	where exists (select 1 from campaigns with (nolock) where CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND t1.campaignid=campaigns.id and campaigns.run_dt>=getdate()-15)
	and not exists (select 1 from MAIL_PROBES t3 with (nolock) where t2.mailid=t3.mailid and t1.probeid=t3.probeid AND t3.CATEGORY ='OPTOUT')
	group by t1.campaignid,t2.mailid,t2.ID
) AS S
ON (T.CAMPAIGNID=S.CAMPAIGNID  AND T.MAILID=S.MAILID AND T.NOM_STAT='TISSOT_EMAILING_MAILS_CUMUL' AND T.ACTIONID=S.ACTIONID) 
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (campaignid,mailid,nb_clics,nb_u_clics,nom_stat,update_dt,actionid)
		 VALUES (S.CAMPAIGNID,S.mailid,S.nb_clics,S.nb_u_clics,'TISSOT_EMAILING_MAILS_CUMUL',getdate(),S.ACTIONID)
	WHEN MATCHED
		THEN 
			UPDATE SET 
		t.nb_clics=S.nb_clics,
		t.nb_u_clics=S.nb_u_clics,
		t.update_dt=getdate();
-- ouverture 

MERGE INTO DATA_TISSOT_EMAILS_STATS_DATASTUDIO_PROBES AS T
USING (
select t2.id AS ACTIONID,count(*) AS NB_OUVERTURES , count(distinct userid) AS NB_U_OUVERTURES  FROM flags t1 with (nolock)
inner join CAMPAIGN_ACTIONS t2 with (nolock) on t1.campaignid=t2.campaignid and t1.actionid=t2.actionid
where t1.probeid = -1
	and exists (select 1 from campaigns with (nolock) where CAMPAIGNS.CATEGORY = 'Tissot-Emailing-Commercial' AND t1.campaignid=campaigns.id and campaigns.run_dt>=getdate()-15)
	group by t2.ID
) AS S
ON (T.ACTIONID=S.ACTIONID) 
	WHEN MATCHED
		THEN 
			UPDATE SET 
		t.NB_OUVERTURES=S.NB_OUVERTURES,
		t.NB_U_OUVERTURES=S.NB_U_OUVERTURES,
		t.update_dt=getdate();


-- nb envoi


